<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.148.2">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="map[email:anghunk@gmail.com name:子舒]" />
<meta property="og:url" content="https://zishu.me/blog/77.html/" />
<link rel="canonical" href="https://zishu.me/blog/77.html/" /><link rel="apple-touch-icon" href="https://imgurl.zishu.me/favicon.ico" />
<link rel="icon" href="https://imgurl.zishu.me/favicon.ico" />
<link rel="shortcut" href="https://imgurl.zishu.me/favicon.ico" /><link rel="alternate" type="application/atom+xml" href="https://zishu.me/index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": "https:\/\/zishu.me\/"
},
"articleSection" : "blog",
"name" : "hugo 如何使用 Cusdis ?",
"headline" : "hugo 如何使用 Cusdis ?",
"description" : "Cusdis 是一个界面清爽、注重隐私的轻量级 (~5kb gzip) 评论系统，可以很方便地与 React、Vue 或其他博客系统结合，并且还提供了一个后台来管理所有的评论。\n由于 Cusdis 自称是 Disqus 的替代方案，因此它还支持一键从 Disqus 导入、支持邮件通知等功能。\n官方地址：https:\/\/cusdis.com\/\n他通常是用于静态博客的一个第三方评论系统，但是官方文档没有提供如何在 hugo 中使用的参数，我也是报错了多次才琢磨出来。\n1. 本地部署 根据提示，注册账号，然后 Add website ，建立一个仓库。\n进入它，然后点击 setting。\nEmbed Code 会提供几行代码以及一些 api，复制他们。\ndata-app-id 是注册时自动生成的，注意保密，每个人都不一样。\n\u0026lt;div id=\u0026#34;cusdis_thread\u0026#34; data-host=\u0026#34;https:\/\/cusdis.com\u0026#34; data-app-id=\u0026#34;xxxxxxxxx\u0026#34; data-page-id=\u0026#34;{{ PAGE_ID }}\u0026#34; data-page-url=\u0026#34;{{ PAGE_URL }}\u0026#34; data-page-title=\u0026#34;{{ PAGE_TITLE }}\u0026#34; \u0026gt;\u0026lt;\/div\u0026gt; \u0026lt;script async defer src=\u0026#34;https:\/\/cusdis.com\/js\/cusdis.es.js\u0026#34;\u0026gt;\u0026lt;\/script\u0026gt; 将这些代码复制到本地主题的 comments.html 文件内（就是评论的那个模块，每个主题或许都不一样，注意分辨）。\n这个时候如果你 hugo server 基本都会报错，因为没有修改 {{ PAGE_ID }} 等内容，这不是 hugo 官方提供的参数，按照我下面的格式，将 id, url, title 重写一下即可。\n\u0026lt;div id=\u0026#34;cusdis_thread\u0026#34; data-host=\u0026#34;https:\/\/cusdis.com\u0026#34; data-app-id=\u0026#34;c1d43485-e8a7-4895-972e-247eddaf242d\u0026#34; data-page-id=\u0026#34;{{ .RelPermalink }}\u0026#34; data-page-url=\u0026#34;{{ .RelPermalink }}\u0026#34; data-page-title=\u0026#34;{{ .Title }}\u0026#34; \u0026gt;\u0026lt;\/div\u0026gt; \u0026lt;script async defer src=\u0026#34;https:\/\/cusdis.com\/js\/cusdis.es.js\u0026#34;\u0026gt;\u0026lt;\/script\u0026gt; 保存重新 hugo server 即可。\n这样做的好处是当你接受一条评论信息后，审核列表可以清楚地标明来自哪一篇文章。通常大多数博客都提供了这么一个功能。\n2. 邮箱提醒 除了必备的评论功能，Cusdis 还提供了一个非常快速的邮箱提醒功能，不需要绑定密匙，直接输入自己的邮箱即可。\n先勾选这个 Email Notification，然后点击下方的 Advanced Notification Settings (高级通知设置)\n就可以进入设置，输入自己的邮箱。\n3. 中文化 默认的评论和提示文字均为英文，对我们很不友好，这里提供一个不错的解决方案，在引入 Cusdis 之后，顺便复制引入下面这段代码。\n\u0026lt;script\u0026gt; window.CUSDIS_LOCALE = { \u0026#34;powered_by\u0026#34;: \u0026#34;评论由 Cusdis 提供\u0026#34;, \u0026#34;post_comment\u0026#34;: \u0026#34;发送\u0026#34;, \u0026#34;loading\u0026#34;: \u0026#34;加载中\u0026#34;, \u0026#34;email\u0026#34;: \u0026#34;邮箱地址 (可选)\u0026#34;, \u0026#34;nickname\u0026#34;: \u0026#34;昵称\u0026#34;, \u0026#34;reply_placeholder\u0026#34;: \u0026#34;回复内容...\u0026#34;, \u0026#34;reply_btn\u0026#34;: \u0026#34;回复\u0026#34;, \u0026#34;sending\u0026#34;: \u0026#34;发送中...\u0026#34;, \u0026#34;mod_badge\u0026#34;: \u0026#34;管理员\u0026#34;, \u0026#34;content_is_required\u0026#34;: \u0026#34;内容不能为空\u0026#34;, \u0026#34;nickname_is_required\u0026#34;: \u0026#34;昵称不能为空\u0026#34;, \u0026#34;comment_has_been_sent\u0026#34;: \u0026#34;评论已发送，管理员审核通过后会展示\u0026#34; } \u0026lt;\/script\u0026gt; 。。。\n",
"inLanguage" : "en-US",
"author" : "map[email:anghunk@gmail.com name:子舒]",
"creator" : "map[email:anghunk@gmail.com name:子舒]",
"publisher": "map[email:anghunk@gmail.com name:子舒]",
"accountablePerson" : "map[email:anghunk@gmail.com name:子舒]",
"copyrightHolder" : "map[email:anghunk@gmail.com name:子舒]",
"copyrightYear" : "2021",
"datePublished": "2021-09-16 00:00:00 \u002b0000 UTC",
"dateModified" : "2021-09-16 00:00:00 \u002b0000 UTC",
"url" : "https:\/\/zishu.me\/blog\/77.html\/",
"keywords" : [ "博客", ]
}
</script><title>hugo 如何使用 Cusdis ? - 子舒的博客</title>
<meta property="og:title" content="hugo 如何使用 Cusdis ?" />
<meta property="og:type" content="article" />
<meta property="og:description" content="Cusdis 是一个界面清爽、注重隐私的轻量级 (~5kb gzip) 评论系统，可以很方便地与 React、Vue 或其他博客系统结合，并且还提供了一个后台来管理所有的评论。
由于 Cusdis 自称是 Disqus 的替代方案，因此它还支持一键从 Disqus 导入、支持邮件通知等功能。
官方地址：https://cusdis.com/
他通常是用于静态博客的一个第三方评论系统，但是官方文档没有提供如何在 hugo 中使用的参数，我也是报错了多次才琢磨出来。
1. 本地部署 根据提示，注册账号，然后 Add website ，建立一个仓库。
进入它，然后点击 setting。
Embed Code 会提供几行代码以及一些 api，复制他们。
data-app-id 是注册时自动生成的，注意保密，每个人都不一样。
&lt;div id=&#34;cusdis_thread&#34; data-host=&#34;https://cusdis.com&#34; data-app-id=&#34;xxxxxxxxx&#34; data-page-id=&#34;{{ PAGE_ID }}&#34; data-page-url=&#34;{{ PAGE_URL }}&#34; data-page-title=&#34;{{ PAGE_TITLE }}&#34; &gt;&lt;/div&gt; &lt;script async defer src=&#34;https://cusdis.com/js/cusdis.es.js&#34;&gt;&lt;/script&gt; 将这些代码复制到本地主题的 comments.html 文件内（就是评论的那个模块，每个主题或许都不一样，注意分辨）。
这个时候如果你 hugo server 基本都会报错，因为没有修改 {{ PAGE_ID }} 等内容，这不是 hugo 官方提供的参数，按照我下面的格式，将 id, url, title 重写一下即可。
&lt;div id=&#34;cusdis_thread&#34; data-host=&#34;https://cusdis.com&#34; data-app-id=&#34;c1d43485-e8a7-4895-972e-247eddaf242d&#34; data-page-id=&#34;{{ .RelPermalink }}&#34; data-page-url=&#34;{{ .RelPermalink }}&#34; data-page-title=&#34;{{ .Title }}&#34; &gt;&lt;/div&gt; &lt;script async defer src=&#34;https://cusdis.com/js/cusdis.es.js&#34;&gt;&lt;/script&gt; 保存重新 hugo server 即可。
这样做的好处是当你接受一条评论信息后，审核列表可以清楚地标明来自哪一篇文章。通常大多数博客都提供了这么一个功能。
2. 邮箱提醒 除了必备的评论功能，Cusdis 还提供了一个非常快速的邮箱提醒功能，不需要绑定密匙，直接输入自己的邮箱即可。
先勾选这个 Email Notification，然后点击下方的 Advanced Notification Settings (高级通知设置)
就可以进入设置，输入自己的邮箱。
3. 中文化 默认的评论和提示文字均为英文，对我们很不友好，这里提供一个不错的解决方案，在引入 Cusdis 之后，顺便复制引入下面这段代码。
&lt;script&gt; window.CUSDIS_LOCALE = { &#34;powered_by&#34;: &#34;评论由 Cusdis 提供&#34;, &#34;post_comment&#34;: &#34;发送&#34;, &#34;loading&#34;: &#34;加载中&#34;, &#34;email&#34;: &#34;邮箱地址 (可选)&#34;, &#34;nickname&#34;: &#34;昵称&#34;, &#34;reply_placeholder&#34;: &#34;回复内容...&#34;, &#34;reply_btn&#34;: &#34;回复&#34;, &#34;sending&#34;: &#34;发送中...&#34;, &#34;mod_badge&#34;: &#34;管理员&#34;, &#34;content_is_required&#34;: &#34;内容不能为空&#34;, &#34;nickname_is_required&#34;: &#34;昵称不能为空&#34;, &#34;comment_has_been_sent&#34;: &#34;评论已发送，管理员审核通过后会展示&#34; } &lt;/script&gt; 。。。
" />
<meta name="description" content="Cusdis 是一个界面清爽、注重隐私的轻量级 (~5kb gzip) 评论系统，可以很方便地与 React、Vue 或其他博客系统结合，并且还提供了一个后台来管理所有的评论。
由于 Cusdis 自称是 Disqus 的替代方案，因此它还支持一键从 Disqus 导入、支持邮件通知等功能。
官方地址：https://cusdis.com/
他通常是用于静态博客的一个第三方评论系统，但是官方文档没有提供如何在 hugo 中使用的参数，我也是报错了多次才琢磨出来。
1. 本地部署 根据提示，注册账号，然后 Add website ，建立一个仓库。
进入它，然后点击 setting。
Embed Code 会提供几行代码以及一些 api，复制他们。
data-app-id 是注册时自动生成的，注意保密，每个人都不一样。
&lt;div id=&#34;cusdis_thread&#34; data-host=&#34;https://cusdis.com&#34; data-app-id=&#34;xxxxxxxxx&#34; data-page-id=&#34;{{ PAGE_ID }}&#34; data-page-url=&#34;{{ PAGE_URL }}&#34; data-page-title=&#34;{{ PAGE_TITLE }}&#34; &gt;&lt;/div&gt; &lt;script async defer src=&#34;https://cusdis.com/js/cusdis.es.js&#34;&gt;&lt;/script&gt; 将这些代码复制到本地主题的 comments.html 文件内（就是评论的那个模块，每个主题或许都不一样，注意分辨）。
这个时候如果你 hugo server 基本都会报错，因为没有修改 {{ PAGE_ID }} 等内容，这不是 hugo 官方提供的参数，按照我下面的格式，将 id, url, title 重写一下即可。
&lt;div id=&#34;cusdis_thread&#34; data-host=&#34;https://cusdis.com&#34; data-app-id=&#34;c1d43485-e8a7-4895-972e-247eddaf242d&#34; data-page-id=&#34;{{ .RelPermalink }}&#34; data-page-url=&#34;{{ .RelPermalink }}&#34; data-page-title=&#34;{{ .Title }}&#34; &gt;&lt;/div&gt; &lt;script async defer src=&#34;https://cusdis.com/js/cusdis.es.js&#34;&gt;&lt;/script&gt; 保存重新 hugo server 即可。
这样做的好处是当你接受一条评论信息后，审核列表可以清楚地标明来自哪一篇文章。通常大多数博客都提供了这么一个功能。
2. 邮箱提醒 除了必备的评论功能，Cusdis 还提供了一个非常快速的邮箱提醒功能，不需要绑定密匙，直接输入自己的邮箱即可。
先勾选这个 Email Notification，然后点击下方的 Advanced Notification Settings (高级通知设置)
就可以进入设置，输入自己的邮箱。
3. 中文化 默认的评论和提示文字均为英文，对我们很不友好，这里提供一个不错的解决方案，在引入 Cusdis 之后，顺便复制引入下面这段代码。
&lt;script&gt; window.CUSDIS_LOCALE = { &#34;powered_by&#34;: &#34;评论由 Cusdis 提供&#34;, &#34;post_comment&#34;: &#34;发送&#34;, &#34;loading&#34;: &#34;加载中&#34;, &#34;email&#34;: &#34;邮箱地址 (可选)&#34;, &#34;nickname&#34;: &#34;昵称&#34;, &#34;reply_placeholder&#34;: &#34;回复内容...&#34;, &#34;reply_btn&#34;: &#34;回复&#34;, &#34;sending&#34;: &#34;发送中...&#34;, &#34;mod_badge&#34;: &#34;管理员&#34;, &#34;content_is_required&#34;: &#34;内容不能为空&#34;, &#34;nickname_is_required&#34;: &#34;昵称不能为空&#34;, &#34;comment_has_been_sent&#34;: &#34;评论已发送，管理员审核通过后会展示&#34; } &lt;/script&gt; 。。。
" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://imgurl.zishu.me/favicon.ico" />

<link rel="stylesheet" href="/css/ui.css">
<script src="/js/jquery-3.6.1.js"></script>
<script defer src="/js/dark-mode.js"></script>
<link disabled id="dark-mode-theme" rel="stylesheet" href="/css/dark.css">
<link rel="stylesheet" href="/css/dropdown.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
</head>

<body>
  <header class="container no-print">
  <div class="u-header">
    <nav class="bar">
      <ul>
        <li><img class="icon-text" id="dark-mode-toggle" src="/images/moon.svg" alt="Toggle Dark Mode"></li>

        
        <li><a href="/">首页</a></li>
        
        <li><a href="/blog/">文章</a></li>
        
        <li><a href="/tags/">标签</a></li>
        
        <li><a href="/message/">留言</a></li>
        
        <li><a href="/about/">关于</a></li>
        
        <li><a href="/projects/">项目</a></li>
        
        <li><a href="/friends/">友链</a></li>
        
        
        <li><a href="/search/">🔍</a></li>
        <li><a href="/index.xml" target="_blank">RSS</a></li>
      </ul>
    </nav>

  </div>
</header>
  <main class="container">

    <header>
      <hgroup id="brand">
        <h1>hugo 如何使用 Cusdis ?</h1>

        
        <h5 style="font-size:12px;color:rgba(0,0,0,.5);">
          <time>2021/09/16</time>

          
          <span class="no-print">|
          
          <a href="/tags/%E5%8D%9A%E5%AE%A2">#博客</a>
          
          </span>
          

          
          
          <span class="no-print">|
            <a href="/categories/%E6%8A%80%E6%9C%AF">技术</a>
          </span>
          
          
        </h5>
        

      </hgroup>
      <hr class="sep">
    </header>
    

    
    <div class="toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#1-本地部署">1. 本地部署</a></li>
    <li><a href="#2-邮箱提醒">2. 邮箱提醒</a></li>
    <li><a href="#3-中文化">3. 中文化</a></li>
  </ul>
</nav>
    </div>
    

    <article class="post-content">
      
      <p>Cusdis 是一个界面清爽、注重隐私的轻量级 (~5kb gzip) 评论系统，可以很方便地与 React、Vue 或其他博客系统结合，并且还提供了一个后台来管理所有的评论。</p>
<p>由于 Cusdis 自称是 Disqus 的替代方案，因此它还支持一键从 Disqus 导入、支持邮件通知等功能。</p>
<p>官方地址：<a href="https://cusdis.com/">https://cusdis.com/</a></p>
<p>他通常是用于静态博客的一个第三方评论系统，但是官方文档没有提供如何在 hugo 中使用的参数，我也是报错了多次才琢磨出来。</p>
<h2 id="1-本地部署">1. 本地部署</h2>
<p>根据提示，注册账号，然后 <code>Add website</code> ，建立一个仓库。</p>
<p>进入它，然后点击 <code>setting</code>。</p>
<p>     
<figure>
  <img 
		src="https://imgurl.zishu.me/images/old/2021/09/16/68aa68c985a8a9560645c60a98adad6f.png"
    alt=""class="lazy"
	>
  <figcaption></figcaption>
</figure></p>
<p><code>Embed Code</code> 会提供几行代码以及一些 api，复制他们。</p>
<p>     
<figure>
  <img 
		src="https://imgurl.zishu.me/images/old/2021/09/16/059b79361e36b23f0c4ee59f2d69a990.png"
    alt=""class="lazy"
	>
  <figcaption></figcaption>
</figure></p>
<p><code>data-app-id</code> 是注册时自动生成的，注意保密，每个人都不一样。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;cusdis_thread&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="na">data-host</span><span class="o">=</span><span class="s">&#34;https://cusdis.com&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="na">data-app-id</span><span class="o">=</span><span class="s">&#34;xxxxxxxxx&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="na">data-page-id</span><span class="o">=</span><span class="s">&#34;{{ PAGE_ID }}&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="na">data-page-url</span><span class="o">=</span><span class="s">&#34;{{ PAGE_URL }}&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="na">data-page-title</span><span class="o">=</span><span class="s">&#34;{{ PAGE_TITLE }}&#34;</span>
</span></span><span class="line"><span class="cl"><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">script</span> <span class="na">async</span> <span class="na">defer</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;https://cusdis.com/js/cusdis.es.js&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</span></span></code></pre></div><p>将这些代码复制到本地主题的 <code>comments.html</code> 文件内（就是评论的那个模块，每个主题或许都不一样，注意分辨）。</p>
<p>这个时候如果你 hugo server 基本都会报错，因为没有修改 <code>{{ PAGE_ID }}</code> 等内容，这不是 hugo 官方提供的参数，按照我下面的格式，将 id, url, title 重写一下即可。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;cusdis_thread&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="na">data-host</span><span class="o">=</span><span class="s">&#34;https://cusdis.com&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="na">data-app-id</span><span class="o">=</span><span class="s">&#34;c1d43485-e8a7-4895-972e-247eddaf242d&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="na">data-page-id</span><span class="o">=</span><span class="s">&#34;{{ .RelPermalink }}&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="na">data-page-url</span><span class="o">=</span><span class="s">&#34;{{ .RelPermalink }}&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="na">data-page-title</span><span class="o">=</span><span class="s">&#34;{{ .Title }}&#34;</span>
</span></span><span class="line"><span class="cl"><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">script</span> <span class="na">async</span> <span class="na">defer</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;https://cusdis.com/js/cusdis.es.js&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</span></span></code></pre></div><p>保存重新 hugo server 即可。</p>
<blockquote>
<p>这样做的好处是当你接受一条评论信息后，审核列表可以清楚地标明来自哪一篇文章。通常大多数博客都提供了这么一个功能。</p></blockquote>
<h2 id="2-邮箱提醒">2. 邮箱提醒</h2>
<p>除了必备的评论功能，Cusdis 还提供了一个非常快速的邮箱提醒功能，不需要绑定密匙，直接输入自己的邮箱即可。</p>
<p>先勾选这个 Email Notification，然后点击下方的 Advanced Notification Settings (高级通知设置)</p>
<p>     
<figure>
  <img 
		src="https://imgurl.zishu.me/images/old/2021/09/16/75641c05cbe66afcbb4ffdfb79bb464e.png"
    alt=""class="lazy"
	>
  <figcaption></figcaption>
</figure></p>
<p>就可以进入设置，输入自己的邮箱。</p>
<p>     
<figure>
  <img 
		src="https://imgurl.zishu.me/images/old/2021/09/16/a3d47cb11f1662d3894da79ead79d852.png"
    alt=""class="lazy"
	>
  <figcaption></figcaption>
</figure></p>
<h2 id="3-中文化">3. 中文化</h2>
<p>默认的评论和提示文字均为英文，对我们很不友好，这里提供一个不错的解决方案，在引入 Cusdis 之后，顺便复制引入下面这段代码。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="nb">window</span><span class="p">.</span><span class="nx">CUSDIS_LOCALE</span> <span class="o">=</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;powered_by&#34;</span><span class="o">:</span> <span class="s2">&#34;评论由 Cusdis 提供&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;post_comment&#34;</span><span class="o">:</span> <span class="s2">&#34;发送&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;loading&#34;</span><span class="o">:</span> <span class="s2">&#34;加载中&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;email&#34;</span><span class="o">:</span> <span class="s2">&#34;邮箱地址 (可选)&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;nickname&#34;</span><span class="o">:</span> <span class="s2">&#34;昵称&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;reply_placeholder&#34;</span><span class="o">:</span> <span class="s2">&#34;回复内容...&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;reply_btn&#34;</span><span class="o">:</span> <span class="s2">&#34;回复&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;sending&#34;</span><span class="o">:</span> <span class="s2">&#34;发送中...&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;mod_badge&#34;</span><span class="o">:</span> <span class="s2">&#34;管理员&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;content_is_required&#34;</span><span class="o">:</span> <span class="s2">&#34;内容不能为空&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;nickname_is_required&#34;</span><span class="o">:</span> <span class="s2">&#34;昵称不能为空&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;comment_has_been_sent&#34;</span><span class="o">:</span> <span class="s2">&#34;评论已发送，管理员审核通过后会展示&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</span></span></code></pre></div><p>。。。</p>

    </article>

    
    <hr class="sep">
<ul class="comment-tabs">
  
  <li>LinuxDo</li>
  
  <li>Giscus</li>
  <li>Twikoo</li>
</ul>
<div class="comments">
  
  <div>
    <div id='discourse-comments'></div>
    <meta name='discourse-username' content='anghunk'>
    <script type="text/javascript">
      DiscourseEmbed = {
        discourseUrl: 'https://linux.do/',
        discourseEmbedUrl: 'https://zishu.me\/blog\/77.html\/',
        
      };

      (function() {
        var d = document.createElement('script'); d.type = 'text/javascript'; d.async = true;
        d.src = DiscourseEmbed.discourseUrl + 'javascripts/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(d);
      })();
    </script>
  </div>
  
  <div class="giscus"></div>
  <div id="tcomment"></div>
</div>
<script src="https://giscus.app/client.js"
  data-repo="anghunk/hugo-blog"
  data-repo-id="R_kgDOJkJvtw"
  data-category="Announcements"
  data-category-id="DIC_kwDOJkJvt84CX9d6"
  data-mapping="pathname"
  data-strict="1"
  data-reactions-enabled="1"
  data-emit-metadata="1"
  data-input-position="top"
  data-theme="light"
  data-lang="zh-CN"
  data-loading="lazy"
  crossorigin="anonymous"
  async>
</script>

<script src="https://cdn.jsdelivr.net/npm/twikoo@1.6.42/dist/twikoo.min.js"></script>
<script>
twikoo.init({
  envId: 'https://twikoo.zishu.me/.netlify/functions/twikoo',
  el: '#tcomment',
  lang: 'zh-CN', 
})
</script>

<script>
document.querySelectorAll('.comment-tabs li').forEach((tab, index) => {
  if (index === 0) {
    document.querySelectorAll('.comment-tabs li')[0].classList.add('active');
    document.querySelectorAll('.comments > div')[0].classList.add('active');
  }
  
  tab.addEventListener('click', function() {
    document.querySelectorAll('.comment-tabs li').forEach(sibling => {
      sibling.classList.remove('active');
    });
    this.classList.add('active');
    
    document.querySelectorAll('.comments > div').forEach(content => {
      content.classList.remove('active');
    });
    document.querySelectorAll('.comments > div')[index].classList.add('active');
  });
});
</script>

<style>
  .comment-tabs {
    display: flex;
    margin-top: 3em;
  }
  .comment-tabs li {
    margin-right: 40px;
    cursor: pointer;
  }
  .comment-tabs li.active {
    text-decoration: underline;
  }
  .comments > div.active {
    display: block;
  }
  .comments > div {
    display: none;
  }
</style>
    
    
  </main>
  <hr class="sep">
<footer class="container no-print">
  <div class="u-footer">
    <p>
      本博客使用 <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" style="color:inherit;">CC BY-NC-SA 4.0</a> 协议开源
    </p>
    <p>© 2020 - 2025 Powered by 子舒</p>
    <div class="footflex">
      <p>Ad Astra Per Aspera.</p>
      <p>
        <a title="Email" href="mailto:hi@zishu.me"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail-icon lucide-mail"><path d="m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"/><rect x="2" y="4" width="20" height="16" rx="2"/></svg></a>
        <a title="Github" href="https://github.com/anghunk" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-github-icon lucide-github"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"/><path d="M9 18c-4.51 2-5-2-7-2"/></svg></a>
        <a title="RSS Feed" href="/index.xml" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-rss-icon lucide-rss"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg></a>
      </p>
    </div>
  </div>
</footer>

<a herf="javascript:void(0)" class="gotop"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up-from-dot-icon lucide-arrow-up-from-dot"><path d="m5 9 7-7 7 7"/><path d="M12 16V2"/><circle cx="12" cy="21" r="1"/></svg></a>
<style>
.gotop {
  position: fixed;
  right: 20px;
  bottom: 50px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  background: #c6c3c3;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.1s linear;
  border: 1px solid #ccc;
}

.gotop:hover {
  background: #ccc;
}
</style>
<script src="/js/main.js"></script>
</body>

</html>