<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.146.5">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="map[email:anghunk@gmail.com name:子舒]" />
<meta property="og:url" content="https://zishu.me/blog/weekly-55.html/" />
<link rel="canonical" href="https://zishu.me/blog/weekly-55.html/" /><link rel="apple-touch-icon" href="https://imgurl.zishu.me/favicon.ico" />
<link rel="icon" href="https://imgurl.zishu.me/favicon.ico" />
<link rel="shortcut" href="https://imgurl.zishu.me/favicon.ico" /><link rel="alternate" type="application/atom+xml" href="https://zishu.me/index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": "https:\/\/zishu.me\/"
},
"articleSection" : "blog",
"name" : "奇趣周刊 - 第 55 期",
"headline" : "奇趣周刊 - 第 55 期",
"description" : " 奇趣周刊，分享有趣的软件，程序，动态新闻等。 周刊列表 | rss 订阅\n1. 随机阅读一篇小说 https:\/\/cantsleepreads.com\/\n打开这个网址，每次都会随机刷新一篇短篇小说，很有意思的网站。\n2. 自由的旅行指南 Wikivoyage https:\/\/www.wikivoyage.org\/\n可以快速了解一个城市的区域环境，景点，饮食，住宿，夜生活等，方便前往游玩做攻略。\n3. Google AI for Developers 弃用 Gemini 1.0 Pro Vision 自 2024 年 6 月 12 日起，Gemini 1.0 Pro Vision 模型将从 Google AI 服务和工具中弃用。7 月 12 日之后，在 Google AI Studio 中使用 Gemini 1.0 Pro Vision 保存的提示将切换为使用 Gemini 1.5 Flash。指定 Gemini 1.0 Pro Vision 的 API 调用将失败。\n4. 一个在线的 AI 抠图网站 https:\/\/removerized.pages.dev\/\n可以进行在线抠图，消除背景只保留主体部分。\n5. GitZip for github https:\/\/chromewebstore.google.com\/detail\/ffabmkklhbepgcgfonabamgnfafbdlkn?utm_source=ext_app_menu\n在网站上可视化下载 GitHub 单文件夹的扩展。\n6. CF-Workers-docker.io：Docker 仓库镜像代理工具 https:\/\/github.com\/cmliu\/CF-Workers-docker.io\n这个项目是一个基于 Cloudflare Workers 的 Docker 镜像代理工具。它能够中转对 Docker 官方镜像仓库的请求，解决一些访问限制和加速访问的问题。\n7. 网站在线 PDF 文件查看器 https:\/\/github.com\/mozilla\/pdf.js\nhttps:\/\/mozilla.github.io\/pdf.js\/web\/viewer.html\nPDF.js 是使用 HTML5 构建的便携式文档格式 (PDF) 查看器，基于 Web 运行，非常便捷，支持查看本地 PDF 文件，进行标记重新导出。\n8. AI 肖像生成器 - OmniZero https:\/\/omnizero.net\/\n生成独特的 AI 风格化肖像。可以完全指定风格，脸，和姿势！支持多语言。\n9. 基于的 HTML 的极简列表看板 https:\/\/github.com\/apankrat\/nullboard\nNullboard 是看板\/任务列表管理器的极简风格，设计紧凑、可读且易于使用。单页 Web 应用程序 - 只有一个 HTML 文件、一个古老的 jQuery 包和一个 webfont 包，可以完全离线使用。\n",
"inLanguage" : "en-US",
"author" : "map[email:anghunk@gmail.com name:子舒]",
"creator" : "map[email:anghunk@gmail.com name:子舒]",
"publisher": "map[email:anghunk@gmail.com name:子舒]",
"accountablePerson" : "map[email:anghunk@gmail.com name:子舒]",
"copyrightHolder" : "map[email:anghunk@gmail.com name:子舒]",
"copyrightYear" : "2024",
"datePublished": "2024-06-20 00:00:00 \u002b0000 UTC",
"dateModified" : "2024-06-20 00:00:00 \u002b0000 UTC",
"url" : "https:\/\/zishu.me\/blog\/weekly-55.html\/",
"keywords" : [ "weekly", ]
}
</script><title>奇趣周刊 - 第 55 期 - 子舒的博客</title>
<meta property="og:title" content="奇趣周刊 - 第 55 期" />
<meta property="og:type" content="article" />
<meta property="og:description" content=" 奇趣周刊，分享有趣的软件，程序，动态新闻等。 周刊列表 | rss 订阅
1. 随机阅读一篇小说 https://cantsleepreads.com/
打开这个网址，每次都会随机刷新一篇短篇小说，很有意思的网站。
2. 自由的旅行指南 Wikivoyage https://www.wikivoyage.org/
可以快速了解一个城市的区域环境，景点，饮食，住宿，夜生活等，方便前往游玩做攻略。
3. Google AI for Developers 弃用 Gemini 1.0 Pro Vision 自 2024 年 6 月 12 日起，Gemini 1.0 Pro Vision 模型将从 Google AI 服务和工具中弃用。7 月 12 日之后，在 Google AI Studio 中使用 Gemini 1.0 Pro Vision 保存的提示将切换为使用 Gemini 1.5 Flash。指定 Gemini 1.0 Pro Vision 的 API 调用将失败。
4. 一个在线的 AI 抠图网站 https://removerized.pages.dev/
可以进行在线抠图，消除背景只保留主体部分。
5. GitZip for github https://chromewebstore.google.com/detail/ffabmkklhbepgcgfonabamgnfafbdlkn?utm_source=ext_app_menu
在网站上可视化下载 GitHub 单文件夹的扩展。
6. CF-Workers-docker.io：Docker 仓库镜像代理工具 https://github.com/cmliu/CF-Workers-docker.io
这个项目是一个基于 Cloudflare Workers 的 Docker 镜像代理工具。它能够中转对 Docker 官方镜像仓库的请求，解决一些访问限制和加速访问的问题。
7. 网站在线 PDF 文件查看器 https://github.com/mozilla/pdf.js
https://mozilla.github.io/pdf.js/web/viewer.html
PDF.js 是使用 HTML5 构建的便携式文档格式 (PDF) 查看器，基于 Web 运行，非常便捷，支持查看本地 PDF 文件，进行标记重新导出。
8. AI 肖像生成器 - OmniZero https://omnizero.net/
生成独特的 AI 风格化肖像。可以完全指定风格，脸，和姿势！支持多语言。
9. 基于的 HTML 的极简列表看板 https://github.com/apankrat/nullboard
Nullboard 是看板/任务列表管理器的极简风格，设计紧凑、可读且易于使用。单页 Web 应用程序 - 只有一个 HTML 文件、一个古老的 jQuery 包和一个 webfont 包，可以完全离线使用。
" />
<meta name="description" content=" 奇趣周刊，分享有趣的软件，程序，动态新闻等。 周刊列表 | rss 订阅
1. 随机阅读一篇小说 https://cantsleepreads.com/
打开这个网址，每次都会随机刷新一篇短篇小说，很有意思的网站。
2. 自由的旅行指南 Wikivoyage https://www.wikivoyage.org/
可以快速了解一个城市的区域环境，景点，饮食，住宿，夜生活等，方便前往游玩做攻略。
3. Google AI for Developers 弃用 Gemini 1.0 Pro Vision 自 2024 年 6 月 12 日起，Gemini 1.0 Pro Vision 模型将从 Google AI 服务和工具中弃用。7 月 12 日之后，在 Google AI Studio 中使用 Gemini 1.0 Pro Vision 保存的提示将切换为使用 Gemini 1.5 Flash。指定 Gemini 1.0 Pro Vision 的 API 调用将失败。
4. 一个在线的 AI 抠图网站 https://removerized.pages.dev/
可以进行在线抠图，消除背景只保留主体部分。
5. GitZip for github https://chromewebstore.google.com/detail/ffabmkklhbepgcgfonabamgnfafbdlkn?utm_source=ext_app_menu
在网站上可视化下载 GitHub 单文件夹的扩展。
6. CF-Workers-docker.io：Docker 仓库镜像代理工具 https://github.com/cmliu/CF-Workers-docker.io
这个项目是一个基于 Cloudflare Workers 的 Docker 镜像代理工具。它能够中转对 Docker 官方镜像仓库的请求，解决一些访问限制和加速访问的问题。
7. 网站在线 PDF 文件查看器 https://github.com/mozilla/pdf.js
https://mozilla.github.io/pdf.js/web/viewer.html
PDF.js 是使用 HTML5 构建的便携式文档格式 (PDF) 查看器，基于 Web 运行，非常便捷，支持查看本地 PDF 文件，进行标记重新导出。
8. AI 肖像生成器 - OmniZero https://omnizero.net/
生成独特的 AI 风格化肖像。可以完全指定风格，脸，和姿势！支持多语言。
9. 基于的 HTML 的极简列表看板 https://github.com/apankrat/nullboard
Nullboard 是看板/任务列表管理器的极简风格，设计紧凑、可读且易于使用。单页 Web 应用程序 - 只有一个 HTML 文件、一个古老的 jQuery 包和一个 webfont 包，可以完全离线使用。
" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://imgurl.zishu.me/favicon.ico" />


<link rel="stylesheet" href="/tsanger-jinkai/style.css">
<link rel="stylesheet" href="/css/ui.css">
<script src="/js/jquery-3.6.1.js"></script>
<script defer src="/js/dark-mode.js"></script>
<link disabled id="dark-mode-theme" rel="stylesheet" href="/css/dark.css">
<link rel="stylesheet" href="/css/dropdown.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
</head>

<body>
  <header class="container no-print">
  <div class="u-header">
    <nav class="bar">
      <ul>
        <li><img class="icon-text" id="dark-mode-toggle" src="/images/moon.svg" alt="Toggle Dark Mode"></li>

        
        <li><a href="/">首页</a></li>
        
        <li><a href="/blog/">文章</a></li>
        
        <li><a href="/tags/">标签</a></li>
        
        <li><a href="/message/">留言</a></li>
        
        <li><a href="/about/">关于</a></li>
        
        <li><a href="/projects/">项目</a></li>
        
        <li><a href="/friends/">友链</a></li>
        
        
        <li><a href="/search/">🔍</a></li>
        <li><a href="/index.xml" target="_blank">RSS</a></li>
      </ul>
    </nav>

  </div>
</header>
  <main class="container">

    <header>
      <hgroup id="brand">
        <h1>奇趣周刊 - 第 55 期</h1>

        
        <h5>
          <time>2024/06/20</time>

          
          <span class="no-print">|
          
          <a href="/tags/weekly">#weekly</a>
          
          </span>
          

          
          
          <span class="no-print">|
            <a href="/categories/weekly">weekly</a>
          </span>
          
          
        </h5>
        

      </hgroup>
      <hr class="sep">
    </header>
    

    
    <div class="toc">
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1-随机阅读一篇小说">1. 随机阅读一篇小说</a></li>
        <li><a href="#2-自由的旅行指南-wikivoyage">2. 自由的旅行指南 Wikivoyage</a></li>
        <li><a href="#3-google-ai-for-developers-弃用-gemini-10-pro-vision">3. Google AI for Developers 弃用 Gemini 1.0 Pro Vision</a></li>
        <li><a href="#4-一个在线的-ai-抠图网站">4. 一个在线的 AI 抠图网站</a></li>
        <li><a href="#5-gitzip-for-github">5. GitZip for github</a></li>
        <li><a href="#6-cf-workers-dockeriodocker-仓库镜像代理工具">6. CF-Workers-docker.io：Docker 仓库镜像代理工具</a></li>
        <li><a href="#7-网站在线-pdf-文件查看器">7. 网站在线 PDF 文件查看器</a></li>
        <li><a href="#8-ai-肖像生成器---omnizero">8. AI 肖像生成器 - OmniZero</a></li>
        <li><a href="#9-基于的-html-的极简列表看板">9. 基于的 HTML 的极简列表看板</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
    

    <article class="post-content">
      
      <blockquote>
<p>奇趣周刊，分享有趣的软件，程序，动态新闻等。 <a href="/categories/weekly/">周刊列表</a> | <a href="/categories/weekly/index.xml">rss 订阅</a></p></blockquote>
<h3 id="1-随机阅读一篇小说">1. 随机阅读一篇小说</h3>
<p><a href="https://cantsleepreads.com/">https://cantsleepreads.com/</a></p>
<p>打开这个网址，每次都会随机刷新一篇短篇小说，很有意思的网站。</p>
<p>     
<figure>
  <img 
		src="https://imgurl.zishu.me/2024/06/1717657068303.webp"
    alt=""class="lazy"
	>
  <figcaption></figcaption>
</figure></p>
<h3 id="2-自由的旅行指南-wikivoyage">2. 自由的旅行指南 Wikivoyage</h3>
<p><a href="https://www.wikivoyage.org/">https://www.wikivoyage.org/</a></p>
<p>可以快速了解一个城市的区域环境，景点，饮食，住宿，夜生活等，方便前往游玩做攻略。</p>
<p>     
<figure>
  <img 
		src="https://imgurl.zishu.me/2024/06/1718271427811.webp"
    alt=""class="lazy"
	>
  <figcaption></figcaption>
</figure></p>
<h3 id="3-google-ai-for-developers-弃用-gemini-10-pro-vision">3. Google AI for Developers 弃用 Gemini 1.0 Pro Vision</h3>
<p>自 2024 年 6 月 12 日起，Gemini 1.0 Pro Vision 模型将从 Google AI 服务和工具中弃用。7 月 12 日之后，在 Google AI Studio 中使用 Gemini 1.0 Pro Vision 保存的提示将切换为使用 Gemini 1.5 Flash。指定 Gemini 1.0 Pro Vision 的 API 调用将失败。</p>
<h3 id="4-一个在线的-ai-抠图网站">4. 一个在线的 AI 抠图网站</h3>
<p><a href="https://removerized.pages.dev/">https://removerized.pages.dev/</a></p>
<p>可以进行在线抠图，消除背景只保留主体部分。</p>
<p>     
<figure>
  <img 
		src="https://imgurl.zishu.me/2024/06/1718271408388.webp"
    alt=""class="lazy"
	>
  <figcaption></figcaption>
</figure></p>
<h3 id="5-gitzip-for-github">5. GitZip for github</h3>
<p><a href="https://chromewebstore.google.com/detail/ffabmkklhbepgcgfonabamgnfafbdlkn?utm_source=ext_app_menu">https://chromewebstore.google.com/detail/ffabmkklhbepgcgfonabamgnfafbdlkn?utm_source=ext_app_menu</a></p>
<p>在网站上可视化下载 GitHub 单文件夹的扩展。</p>
<p>     
<figure>
  <img 
		src="https://imgurl.zishu.me/2024/06/1718271389508.webp"
    alt=""class="lazy"
	>
  <figcaption></figcaption>
</figure></p>
<h3 id="6-cf-workers-dockeriodocker-仓库镜像代理工具">6. CF-Workers-docker.io：Docker 仓库镜像代理工具</h3>
<p><a href="https://github.com/cmliu/CF-Workers-docker.io">https://github.com/cmliu/CF-Workers-docker.io</a></p>
<p>这个项目是一个基于 Cloudflare Workers 的 Docker 镜像代理工具。它能够中转对 Docker 官方镜像仓库的请求，解决一些访问限制和加速访问的问题。</p>
<h3 id="7-网站在线-pdf-文件查看器">7. 网站在线 PDF 文件查看器</h3>
<p><a href="https://github.com/mozilla/pdf.js">https://github.com/mozilla/pdf.js</a><br>
<a href="https://mozilla.github.io/pdf.js/web/viewer.html">https://mozilla.github.io/pdf.js/web/viewer.html</a></p>
<p>PDF.js 是使用 HTML5 构建的便携式文档格式 (PDF) 查看器，基于 Web 运行，非常便捷，支持查看本地 PDF 文件，进行标记重新导出。</p>
<p>     
<figure>
  <img 
		src="https://imgurl.zishu.me/2024/06/1718420707636.webp"
    alt=""class="lazy"
	>
  <figcaption></figcaption>
</figure></p>
<h3 id="8-ai-肖像生成器---omnizero">8. AI 肖像生成器 - OmniZero</h3>
<p><a href="https://omnizero.net/">https://omnizero.net/</a></p>
<p>生成独特的 AI 风格化肖像。可以完全指定风格，脸，和姿势！支持多语言。</p>
<p>     
<figure>
  <img 
		src="https://imgurl.zishu.me/2024/06/1718675356735.webp"
    alt=""class="lazy"
	>
  <figcaption></figcaption>
</figure></p>
<h3 id="9-基于的-html-的极简列表看板">9. 基于的 HTML 的极简列表看板</h3>
<p><a href="https://github.com/apankrat/nullboard">https://github.com/apankrat/nullboard</a></p>
<p>Nullboard 是看板/任务列表管理器的极简风格，设计紧凑、可读且易于使用。单页 Web 应用程序 - 只有一个 HTML 文件、一个古老的 jQuery 包和一个 webfont 包，可以完全离线使用。</p>
<p>     
<figure>
  <img 
		src="https://imgurl.zishu.me/2024/06/1718775225814.webp"
    alt=""class="lazy"
	>
  <figcaption></figcaption>
</figure></p>

    </article>

    
    <hr class="sep">
<ul class="comment-tabs">
  
  <li>LinuxDo</li>
  
  <li>Giscus</li>
  <li>Twikoo</li>
</ul>
<div class="comments">
  
  <div>
    <div id='discourse-comments'></div>
    <meta name='discourse-username' content='anghunk'>
    <script type="text/javascript">
      DiscourseEmbed = {
        discourseUrl: 'https://linux.do/',
        discourseEmbedUrl: 'https://zishu.me\/blog\/weekly-55.html\/',
        
      };

      (function() {
        var d = document.createElement('script'); d.type = 'text/javascript'; d.async = true;
        d.src = DiscourseEmbed.discourseUrl + 'javascripts/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(d);
      })();
    </script>
  </div>
  
  <div class="giscus"></div>
  <div id="tcomment"></div>
</div>
<script 
  src="https://giscus.app/client.js" 
  data-repo="ezyshu/hugo-blog" 
  data-repo-id="R_kgDOJkJvtw"
  data-category="Announcements" 
  data-category-id="DIC_kwDOJkJvt84CX9d6" 
  data-mapping="pathname" 
  data-strict="0"
  data-reactions-enabled="1" 
  data-emit-metadata="1" 
  data-input-position="top" 
  data-theme="light"
  data-lang="zh-CN" 
  data-loading="lazy" 
  crossorigin="anonymous" 
  async>
</script>

<script src="https://cdn.jsdelivr.net/npm/twikoo@1.6.42/dist/twikoo.min.js"></script>
<script>
twikoo.init({
  envId: 'https://twikoo.zishu.me/.netlify/functions/twikoo',
  el: '#tcomment',
  lang: 'zh-CN', 
})
</script>

<script>
document.querySelectorAll('.comment-tabs li').forEach((tab, index) => {
  if (index === 0) {
    document.querySelectorAll('.comment-tabs li')[0].classList.add('active');
    document.querySelectorAll('.comments > div')[0].classList.add('active');
  }
  
  tab.addEventListener('click', function() {
    document.querySelectorAll('.comment-tabs li').forEach(sibling => {
      sibling.classList.remove('active');
    });
    this.classList.add('active');
    
    document.querySelectorAll('.comments > div').forEach(content => {
      content.classList.remove('active');
    });
    document.querySelectorAll('.comments > div')[index].classList.add('active');
  });
});
</script>

<style>
  .comment-tabs {
    display: flex;
    margin-top: 3em;
  }
  .comment-tabs li {
    margin-right: 40px;
    cursor: pointer;
  }
  .comment-tabs li.active {
    text-decoration: underline;
  }
  .comments > div.active {
    display: block;
  }
  .comments > div {
    display: none;
  }
</style>
    
    
  </main>
  <footer class="container no-print">
  <div class="u-footer">
    <p>
      <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" style="color: inherit;">CC BY-NC-SA
        4.0</a>
      © 2020 - 2025 Powered by 子舒
    </p>
    <div class="footflex">
      <p>Ad Astra Per Aspera.</p>
      <p>
        <a href="https://github.com/ezyshu/" target="_blank"><img class="icon-social"
            src="https://unpkg.com/simple-icons@v15/icons/github.svg" alt=""></a>
        <a href="/index.xml" target="_blank" title="RSS Feed"><img class="icon-social"
            src="https://unpkg.com/simple-icons@v15/icons/RSS.svg" alt=""></a>
      </p>
    </div>
  </div>
  <img src="https://profile-counter.glitch.me/zishu_me/count.svg" alt="count" style="display:none;">

</footer>


</body>

</html>