<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.146.5">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="map[email:anghunk@gmail.com name:子舒]" />
<meta property="og:url" content="https://zishu.me/blog/weekly-35.html/" />
<link rel="canonical" href="https://zishu.me/blog/weekly-35.html/" /><link rel="apple-touch-icon" href="https://imgurl.zishu.me/favicon.ico" />
<link rel="icon" href="https://imgurl.zishu.me/favicon.ico" />
<link rel="shortcut" href="https://imgurl.zishu.me/favicon.ico" /><link rel="alternate" type="application/atom+xml" href="https://zishu.me/index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": "https:\/\/zishu.me\/"
},
"articleSection" : "blog",
"name" : "奇趣周刊 - 第 35 期",
"headline" : "奇趣周刊 - 第 35 期",
"description" : " 奇趣周刊，分享有趣的软件，程序，动态新闻等。 周刊列表 | rss 订阅\n1. Github 热门仓库 https:\/\/rising-repo.vercel.app\nGitHub 根据 star 增长的趋势排行榜单，可以根据各种条件进行排序，比如变成语言，时间线等。\n2. Atom One Dark Theme - vscode 主题插件 https:\/\/github.com\/akamud\/vscode-theme-onedark\nVSCode 主题基于 Atom 的 One Dark 主题，市场上评价最高的 One Dark 主题端口，具有完整的 Workbench 主题。\n3. 趣味美术画板 https:\/\/github.com\/LHRUN\/paint-board\nhttps:\/\/songlh.top\/paint-board\n基于 Canvas 的画板，包括自由绘图、橡皮擦、文本、选择、图层、撤消、重做、清除、保存、拖动。\n4. 纯 JS 实现的 ChatGPT 项目 https:\/\/github.com\/xqdoo00o\/chatgpt-web\nhttps:\/\/xqdoo00o.github.io\/chatgpt-web\n纯 JS 实现的 ChatGPT 项目，部署一个 HTML 文件即可使用，基于 OpenAI API。支持复制\/更新\/刷新会话，语音输入，朗读等功能，以及众多自定义选项。支持搜索会话，深色模式，自定义头像，快捷键，多语言，环境变量，PWA 应用，API 额度显示等。支持加密 HTML 文件。\n5. Onelink https:\/\/github.com\/Ajay-Dhangar\/onelink\nhttps:\/\/onelink-ajay.vercel.app\nOnelink 是个人主页分享链接，数据被转换为 Base 64 字符串，我们 onelink 将其用作查询参数，与您的朋友分享您的社交链接实时预览，可以展示你的个人信息。\n6. feeder.co - rss 订阅器及汉化脚本 https:\/\/feeder.co\nhttps:\/\/greasyfork.org\/zh-CN\/scripts\/481157-feeder-汉化脚本\nfeeder 是一款很优秀的 rss 订阅器，我已经使用很久了，这里推荐给大家。支持各种格式的 rss 订阅源，有浏览器插件，可以实时获取订阅数据，并且检测当前页面是否包含 rss 订阅源，效果显著，阅读流畅。\n由于网站只支持英文，因此我写了汉化脚本，有需要的可以直接下载到油猴使用。\n7. Netlify 汉化脚本 https:\/\/greasyfork.org\/zh-CN\/scripts\/484197-netlify-汉化脚本\n由于官方不支持中文，汉化 Netlify 大部分常用的翻译。\n8. 2024 前端图标趋势 https:\/\/iconify.design\/\nIconify 包含是一个 20 万个图标的图标库，它将几乎所有的开源图标库都收录并打包成了一个 npm 包，所以我们只用安装 @iconify\/json 这个包，就相当于安装了 162 个开源图标库。\nicon-[material-symbols\u0026ndash;arrow-back-ios-new] 是 @iconify\/tailwind 这个 Tailwind 插件引用图标的格式，该插件由 Iconify 作者开发，其中，中括号里的内容是 {图标库名}--{图标名} 。\nnpm i @iconify\/json @iconify\/tailwind -D 在 tailwind.config.js 中声明插件。\n\/\/ tailwind.config.js const { addDynamicIconSelectors } = require(\u0026#39;@iconify\/tailwind\u0026#39;) export default { plugins: [addDynamicIconSelectors()] } 在 HTML 模板中使用图标\n\u0026lt;i class=\u0026#34;icon-[material-symbols--arrow-back-ios-new]\u0026#34;\u0026gt;\u0026lt;\/i\u0026gt; 9. VS Code 插件开发中文文档 https:\/\/github.com\/Liiked\/VS-Code-Extension-Doc-ZH\n该仓库拥有 1.9k Star，翻译审查较为严格，质量还是很不错的。\n10. 十年程序员回老家五线城市考察，聊了一些行业和公司 https:\/\/www.v2ex.com\/t\/1005976\n这是来自 v2ex 论坛的一个帖子，作者分享了他辞职后回老家考察的经历和对一些行业和公司的了解。他提到了几个面试的机会，包括直播带货、软硬件结合的公司、生态农业电商、民宿平台等，分享了他对这些公司的印象和交流内容。\n",
"inLanguage" : "en-US",
"author" : "map[email:anghunk@gmail.com name:子舒]",
"creator" : "map[email:anghunk@gmail.com name:子舒]",
"publisher": "map[email:anghunk@gmail.com name:子舒]",
"accountablePerson" : "map[email:anghunk@gmail.com name:子舒]",
"copyrightHolder" : "map[email:anghunk@gmail.com name:子舒]",
"copyrightYear" : "2024",
"datePublished": "2024-01-11 00:00:00 \u002b0000 UTC",
"dateModified" : "2024-01-11 00:00:00 \u002b0000 UTC",
"url" : "https:\/\/zishu.me\/blog\/weekly-35.html\/",
"keywords" : [ "weekly", ]
}
</script><title>奇趣周刊 - 第 35 期 - 子舒的博客</title>
<meta property="og:title" content="奇趣周刊 - 第 35 期" />
<meta property="og:type" content="article" />
<meta property="og:description" content=" 奇趣周刊，分享有趣的软件，程序，动态新闻等。 周刊列表 | rss 订阅
1. Github 热门仓库 https://rising-repo.vercel.app
GitHub 根据 star 增长的趋势排行榜单，可以根据各种条件进行排序，比如变成语言，时间线等。
2. Atom One Dark Theme - vscode 主题插件 https://github.com/akamud/vscode-theme-onedark
VSCode 主题基于 Atom 的 One Dark 主题，市场上评价最高的 One Dark 主题端口，具有完整的 Workbench 主题。
3. 趣味美术画板 https://github.com/LHRUN/paint-board
https://songlh.top/paint-board
基于 Canvas 的画板，包括自由绘图、橡皮擦、文本、选择、图层、撤消、重做、清除、保存、拖动。
4. 纯 JS 实现的 ChatGPT 项目 https://github.com/xqdoo00o/chatgpt-web
https://xqdoo00o.github.io/chatgpt-web
纯 JS 实现的 ChatGPT 项目，部署一个 HTML 文件即可使用，基于 OpenAI API。支持复制/更新/刷新会话，语音输入，朗读等功能，以及众多自定义选项。支持搜索会话，深色模式，自定义头像，快捷键，多语言，环境变量，PWA 应用，API 额度显示等。支持加密 HTML 文件。
5. Onelink https://github.com/Ajay-Dhangar/onelink
https://onelink-ajay.vercel.app
Onelink 是个人主页分享链接，数据被转换为 Base 64 字符串，我们 onelink 将其用作查询参数，与您的朋友分享您的社交链接实时预览，可以展示你的个人信息。
6. feeder.co - rss 订阅器及汉化脚本 https://feeder.co
https://greasyfork.org/zh-CN/scripts/481157-feeder-汉化脚本
feeder 是一款很优秀的 rss 订阅器，我已经使用很久了，这里推荐给大家。支持各种格式的 rss 订阅源，有浏览器插件，可以实时获取订阅数据，并且检测当前页面是否包含 rss 订阅源，效果显著，阅读流畅。
由于网站只支持英文，因此我写了汉化脚本，有需要的可以直接下载到油猴使用。
7. Netlify 汉化脚本 https://greasyfork.org/zh-CN/scripts/484197-netlify-汉化脚本
由于官方不支持中文，汉化 Netlify 大部分常用的翻译。
8. 2024 前端图标趋势 https://iconify.design/
Iconify 包含是一个 20 万个图标的图标库，它将几乎所有的开源图标库都收录并打包成了一个 npm 包，所以我们只用安装 @iconify/json 这个包，就相当于安装了 162 个开源图标库。
icon-[material-symbols&ndash;arrow-back-ios-new] 是 @iconify/tailwind 这个 Tailwind 插件引用图标的格式，该插件由 Iconify 作者开发，其中，中括号里的内容是 {图标库名}--{图标名} 。
npm i @iconify/json @iconify/tailwind -D 在 tailwind.config.js 中声明插件。
// tailwind.config.js const { addDynamicIconSelectors } = require(&#39;@iconify/tailwind&#39;) export default { plugins: [addDynamicIconSelectors()] } 在 HTML 模板中使用图标
&lt;i class=&#34;icon-[material-symbols--arrow-back-ios-new]&#34;&gt;&lt;/i&gt; 9. VS Code 插件开发中文文档 https://github.com/Liiked/VS-Code-Extension-Doc-ZH
该仓库拥有 1.9k Star，翻译审查较为严格，质量还是很不错的。
10. 十年程序员回老家五线城市考察，聊了一些行业和公司 https://www.v2ex.com/t/1005976
这是来自 v2ex 论坛的一个帖子，作者分享了他辞职后回老家考察的经历和对一些行业和公司的了解。他提到了几个面试的机会，包括直播带货、软硬件结合的公司、生态农业电商、民宿平台等，分享了他对这些公司的印象和交流内容。
" />
<meta name="description" content=" 奇趣周刊，分享有趣的软件，程序，动态新闻等。 周刊列表 | rss 订阅
1. Github 热门仓库 https://rising-repo.vercel.app
GitHub 根据 star 增长的趋势排行榜单，可以根据各种条件进行排序，比如变成语言，时间线等。
2. Atom One Dark Theme - vscode 主题插件 https://github.com/akamud/vscode-theme-onedark
VSCode 主题基于 Atom 的 One Dark 主题，市场上评价最高的 One Dark 主题端口，具有完整的 Workbench 主题。
3. 趣味美术画板 https://github.com/LHRUN/paint-board
https://songlh.top/paint-board
基于 Canvas 的画板，包括自由绘图、橡皮擦、文本、选择、图层、撤消、重做、清除、保存、拖动。
4. 纯 JS 实现的 ChatGPT 项目 https://github.com/xqdoo00o/chatgpt-web
https://xqdoo00o.github.io/chatgpt-web
纯 JS 实现的 ChatGPT 项目，部署一个 HTML 文件即可使用，基于 OpenAI API。支持复制/更新/刷新会话，语音输入，朗读等功能，以及众多自定义选项。支持搜索会话，深色模式，自定义头像，快捷键，多语言，环境变量，PWA 应用，API 额度显示等。支持加密 HTML 文件。
5. Onelink https://github.com/Ajay-Dhangar/onelink
https://onelink-ajay.vercel.app
Onelink 是个人主页分享链接，数据被转换为 Base 64 字符串，我们 onelink 将其用作查询参数，与您的朋友分享您的社交链接实时预览，可以展示你的个人信息。
6. feeder.co - rss 订阅器及汉化脚本 https://feeder.co
https://greasyfork.org/zh-CN/scripts/481157-feeder-汉化脚本
feeder 是一款很优秀的 rss 订阅器，我已经使用很久了，这里推荐给大家。支持各种格式的 rss 订阅源，有浏览器插件，可以实时获取订阅数据，并且检测当前页面是否包含 rss 订阅源，效果显著，阅读流畅。
由于网站只支持英文，因此我写了汉化脚本，有需要的可以直接下载到油猴使用。
7. Netlify 汉化脚本 https://greasyfork.org/zh-CN/scripts/484197-netlify-汉化脚本
由于官方不支持中文，汉化 Netlify 大部分常用的翻译。
8. 2024 前端图标趋势 https://iconify.design/
Iconify 包含是一个 20 万个图标的图标库，它将几乎所有的开源图标库都收录并打包成了一个 npm 包，所以我们只用安装 @iconify/json 这个包，就相当于安装了 162 个开源图标库。
icon-[material-symbols&ndash;arrow-back-ios-new] 是 @iconify/tailwind 这个 Tailwind 插件引用图标的格式，该插件由 Iconify 作者开发，其中，中括号里的内容是 {图标库名}--{图标名} 。
npm i @iconify/json @iconify/tailwind -D 在 tailwind.config.js 中声明插件。
// tailwind.config.js const { addDynamicIconSelectors } = require(&#39;@iconify/tailwind&#39;) export default { plugins: [addDynamicIconSelectors()] } 在 HTML 模板中使用图标
&lt;i class=&#34;icon-[material-symbols--arrow-back-ios-new]&#34;&gt;&lt;/i&gt; 9. VS Code 插件开发中文文档 https://github.com/Liiked/VS-Code-Extension-Doc-ZH
该仓库拥有 1.9k Star，翻译审查较为严格，质量还是很不错的。
10. 十年程序员回老家五线城市考察，聊了一些行业和公司 https://www.v2ex.com/t/1005976
这是来自 v2ex 论坛的一个帖子，作者分享了他辞职后回老家考察的经历和对一些行业和公司的了解。他提到了几个面试的机会，包括直播带货、软硬件结合的公司、生态农业电商、民宿平台等，分享了他对这些公司的印象和交流内容。
" />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://imgurl.zishu.me/favicon.ico" />


<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ezyshu/cdn/fonts/tsanger-jinkai/style.css">
<link rel="stylesheet" href="/css/ui.css">
<script src="/js/jquery-3.6.1.js"></script>
<script defer src="/js/dark-mode.js"></script>
<link disabled id="dark-mode-theme" rel="stylesheet" href="/css/dark.css">
<link rel="stylesheet" href="/css/dropdown.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
</head>

<body>
  <header class="container no-print">
  <div class="u-header">
    <nav class="bar">
      <ul>
        <li><img class="icon-text" id="dark-mode-toggle" src="/images/moon.svg" alt="Toggle Dark Mode"></li>

        
        <li><a href="/">首页</a></li>
        
        <li><a href="/blog/">文章</a></li>
        
        <li><a href="/tags/">标签</a></li>
        
        <li><a href="/message/">留言</a></li>
        
        <li><a href="/about/">关于</a></li>
        
        <li><a href="/projects/">项目</a></li>
        
        <li><a href="/friends/">友链</a></li>
        
        
        <li><a href="/search/">🔍</a></li>
        <li><a href="/index.xml" target="_blank">RSS</a></li>
      </ul>
    </nav>

  </div>
</header>
  <main class="container">

    <header>
      <hgroup id="brand">
        <h1>奇趣周刊 - 第 35 期</h1>

        
        <h5>
          <time>2024/01/11</time>

          
          <span class="no-print">|
          
          <a href="/tags/weekly">#weekly</a>
          
          </span>
          

          
          
          <span class="no-print">|
            <a href="/categories/weekly">weekly</a>
          </span>
          
          
        </h5>
        

      </hgroup>
      <hr class="sep">
    </header>
    

    
    <div class="toc">
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1-github-热门仓库">1. Github 热门仓库</a></li>
        <li><a href="#2-atom-one-dark-theme---vscode-主题插件">2. Atom One Dark Theme - vscode 主题插件</a></li>
        <li><a href="#3-趣味美术画板">3. 趣味美术画板</a></li>
        <li><a href="#4-纯-js-实现的-chatgpt-项目">4. 纯 JS 实现的 ChatGPT 项目</a></li>
        <li><a href="#5-onelink">5. Onelink</a></li>
        <li><a href="#6-feederco---rss-订阅器及汉化脚本">6. feeder.co - rss 订阅器及汉化脚本</a></li>
        <li><a href="#7-netlify-汉化脚本">7. Netlify 汉化脚本</a></li>
        <li><a href="#8-2024-前端图标趋势">8. 2024 前端图标趋势</a></li>
        <li><a href="#9-vs-code-插件开发中文文档">9. VS Code 插件开发中文文档</a></li>
        <li><a href="#10-十年程序员回老家五线城市考察聊了一些行业和公司">10. 十年程序员回老家五线城市考察，聊了一些行业和公司</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
    

    <article class="post-content">
      
      <blockquote>
<p>奇趣周刊，分享有趣的软件，程序，动态新闻等。 <a href="/categories/weekly/">周刊列表</a> | <a href="/categories/weekly/index.xml">rss 订阅</a></p></blockquote>
<h3 id="1-github-热门仓库">1. Github 热门仓库</h3>
<p><a href="https://rising-repo.vercel.app">https://rising-repo.vercel.app</a></p>
<p>GitHub 根据 star 增长的趋势排行榜单，可以根据各种条件进行排序，比如变成语言，时间线等。</p>
<p>     
<figure>
  <img 
		src="https://imgurl.zishu.me/2024/01/1704330226216.webp"
    alt=""class="lazy"
	>
  <figcaption></figcaption>
</figure></p>
<h3 id="2-atom-one-dark-theme---vscode-主题插件">2. Atom One Dark Theme - vscode 主题插件</h3>
<p><a href="https://github.com/akamud/vscode-theme-onedark">https://github.com/akamud/vscode-theme-onedark</a></p>
<p>VSCode 主题基于 Atom 的 One Dark 主题，市场上评价最高的 One Dark 主题端口，具有完整的 Workbench 主题。</p>
<p>     
<figure>
  <img 
		src="https://imgurl.zishu.me/2024/01/1704683734816.webp"
    alt=""class="lazy"
	>
  <figcaption></figcaption>
</figure></p>
<h3 id="3-趣味美术画板">3. 趣味美术画板</h3>
<p><a href="https://github.com/LHRUN/paint-board">https://github.com/LHRUN/paint-board</a><br>
<a href="https://songlh.top/paint-board">https://songlh.top/paint-board</a></p>
<p>基于 Canvas 的画板，包括自由绘图、橡皮擦、文本、选择、图层、撤消、重做、清除、保存、拖动。</p>
<p>     
<figure>
  <img 
		src="https://imgurl.zishu.me/2024/01/1704685787367.webp"
    alt=""class="lazy"
	>
  <figcaption></figcaption>
</figure></p>
<h3 id="4-纯-js-实现的-chatgpt-项目">4. 纯 JS 实现的 ChatGPT 项目</h3>
<p><a href="https://github.com/xqdoo00o/chatgpt-web">https://github.com/xqdoo00o/chatgpt-web</a><br>
<a href="https://xqdoo00o.github.io/chatgpt-web">https://xqdoo00o.github.io/chatgpt-web</a></p>
<p>纯 JS 实现的 ChatGPT 项目，部署一个 HTML 文件即可使用，基于 OpenAI API。支持复制/更新/刷新会话，语音输入，朗读等功能，以及众多自定义选项。支持搜索会话，深色模式，自定义头像，快捷键，多语言，环境变量，PWA 应用，API 额度显示等。支持加密 HTML 文件。</p>
<p>     
<figure>
  <img 
		src="https://imgurl.zishu.me/2024/01/1704683709497.webp"
    alt=""class="lazy"
	>
  <figcaption></figcaption>
</figure></p>
<h3 id="5-onelink">5. Onelink</h3>
<p><a href="https://github.com/Ajay-Dhangar/onelink">https://github.com/Ajay-Dhangar/onelink</a><br>
<a href="https://onelink-ajay.vercel.app">https://onelink-ajay.vercel.app</a></p>
<p>Onelink 是个人主页分享链接，数据被转换为 Base 64 字符串，我们 onelink 将其用作查询参数，与您的朋友分享您的社交链接实时预览，可以展示你的个人信息。</p>
<p>     
<figure>
  <img 
		src="https://imgurl.zishu.me/2024/01/1704684685251.webp"
    alt=""class="lazy"
	>
  <figcaption></figcaption>
</figure></p>
<h3 id="6-feederco---rss-订阅器及汉化脚本">6. feeder.co - rss 订阅器及汉化脚本</h3>
<p><a href="https://feeder.co">https://feeder.co</a><br>
<a href="https://greasyfork.org/zh-CN/scripts/481157-feeder-%E6%B1%89%E5%8C%96%E8%84%9A%E6%9C%AC">https://greasyfork.org/zh-CN/scripts/481157-feeder-汉化脚本</a></p>
<p>feeder 是一款很优秀的 rss 订阅器，我已经使用很久了，这里推荐给大家。支持各种格式的 rss 订阅源，有浏览器插件，可以实时获取订阅数据，并且检测当前页面是否包含 rss 订阅源，效果显著，阅读流畅。</p>
<p>由于网站只支持英文，因此我写了汉化脚本，有需要的可以直接下载到油猴使用。</p>
<h3 id="7-netlify-汉化脚本">7. Netlify 汉化脚本</h3>
<p><a href="https://greasyfork.org/zh-CN/scripts/484197-netlify-%E6%B1%89%E5%8C%96%E8%84%9A%E6%9C%AC">https://greasyfork.org/zh-CN/scripts/484197-netlify-汉化脚本</a></p>
<p>由于官方不支持中文，汉化 Netlify 大部分常用的翻译。</p>
<h3 id="8-2024-前端图标趋势">8. 2024 前端图标趋势</h3>
<p><a href="https://iconify.design/">https://iconify.design/</a></p>
<p>Iconify 包含是一个 20 万个图标的图标库，它将几乎所有的开源图标库都收录并打包成了一个 npm 包，所以我们只用安装 @iconify/json 这个包，就相当于安装了 162 个开源图标库。</p>
<p>icon-[material-symbols&ndash;arrow-back-ios-new] 是 @iconify/tailwind 这个 Tailwind 插件引用图标的格式，该插件由 Iconify 作者开发，其中，中括号里的内容是 <code>{图标库名}--{图标名}</code> 。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">npm i @iconify/json @iconify/tailwind -D
</span></span></code></pre></div><p>在 tailwind.config.js 中声明插件。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="c1">// tailwind.config.js
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kr">const</span> <span class="p">{</span> <span class="nx">addDynamicIconSelectors</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;@iconify/tailwind&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="kr">export</span> <span class="k">default</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nx">plugins</span><span class="o">:</span> <span class="p">[</span><span class="nx">addDynamicIconSelectors</span><span class="p">()]</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>在 HTML 模板中使用图标</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">i</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;icon-[material-symbols--arrow-back-ios-new]&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">i</span><span class="p">&gt;</span>
</span></span></code></pre></div><h3 id="9-vs-code-插件开发中文文档">9. VS Code 插件开发中文文档</h3>
<p><a href="https://github.com/Liiked/VS-Code-Extension-Doc-ZH">https://github.com/Liiked/VS-Code-Extension-Doc-ZH</a></p>
<p>该仓库拥有 1.9k Star，翻译审查较为严格，质量还是很不错的。</p>
<h3 id="10-十年程序员回老家五线城市考察聊了一些行业和公司">10. 十年程序员回老家五线城市考察，聊了一些行业和公司</h3>
<p><a href="https://www.v2ex.com/t/1005976">https://www.v2ex.com/t/1005976</a></p>
<p>这是来自 v2ex 论坛的一个帖子，作者分享了他辞职后回老家考察的经历和对一些行业和公司的了解。他提到了几个面试的机会，包括直播带货、软硬件结合的公司、生态农业电商、民宿平台等，分享了他对这些公司的印象和交流内容。</p>

    </article>

    
    <hr class="sep">
<ul class="comment-tabs">
  
  <li>LinuxDo</li>
  
  <li>Giscus</li>
  <li>Twikoo</li>
</ul>
<div class="comments">
  
  <div>
    <div id='discourse-comments'></div>
    <meta name='discourse-username' content='anghunk'>
    <script type="text/javascript">
      DiscourseEmbed = {
        discourseUrl: 'https://linux.do/',
        discourseEmbedUrl: 'https://zishu.me\/blog\/weekly-35.html\/',
        
      };

      (function() {
        var d = document.createElement('script'); d.type = 'text/javascript'; d.async = true;
        d.src = DiscourseEmbed.discourseUrl + 'javascripts/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(d);
      })();
    </script>
  </div>
  
  <div class="giscus"></div>
  <div id="tcomment"></div>
</div>
<script 
  src="https://giscus.app/client.js" 
  data-repo="ezyshu/hugo-blog" 
  data-repo-id="R_kgDOJkJvtw"
  data-category="Announcements" 
  data-category-id="DIC_kwDOJkJvt84CX9d6" 
  data-mapping="pathname" 
  data-strict="0"
  data-reactions-enabled="1" 
  data-emit-metadata="1" 
  data-input-position="top" 
  data-theme="light"
  data-lang="zh-CN" 
  data-loading="lazy" 
  crossorigin="anonymous" 
  async>
</script>

<script src="https://cdn.jsdelivr.net/npm/twikoo@1.6.42/dist/twikoo.min.js"></script>
<script>
twikoo.init({
  envId: 'https://twikoo.zishu.me/.netlify/functions/twikoo',
  el: '#tcomment',
  lang: 'zh-CN', 
})
</script>

<script>
document.querySelectorAll('.comment-tabs li').forEach((tab, index) => {
  if (index === 0) {
    document.querySelectorAll('.comment-tabs li')[0].classList.add('active');
    document.querySelectorAll('.comments > div')[0].classList.add('active');
  }
  
  tab.addEventListener('click', function() {
    document.querySelectorAll('.comment-tabs li').forEach(sibling => {
      sibling.classList.remove('active');
    });
    this.classList.add('active');
    
    document.querySelectorAll('.comments > div').forEach(content => {
      content.classList.remove('active');
    });
    document.querySelectorAll('.comments > div')[index].classList.add('active');
  });
});
</script>

<style>
  .comment-tabs {
    display: flex;
    margin-top: 3em;
  }
  .comment-tabs li {
    margin-right: 40px;
    cursor: pointer;
  }
  .comment-tabs li.active {
    text-decoration: underline;
  }
  .comments > div.active {
    display: block;
  }
  .comments > div {
    display: none;
  }
</style>
    
    
  </main>
  <hr class="sep">
<footer class="container no-print">
  <div class="u-footer">
    <p>
      本博客使用 <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" style="color:inherit;">CC BY-NC-SA 4.0</a> 协议开源
    </p>
    <p>© 2020 - 2025 Powered by 子舒</p>
    <div class="footflex">
      <p>Ad Astra Per Aspera.</p>
      <p>
        <a href="https://github.com/ezyshu/" target="_blank"><img class="icon-social"
            src="https://unpkg.com/simple-icons@v15/icons/github.svg" alt="github"></a>
        <a href="/index.xml" target="_blank" title="RSS Feed"><img class="icon-social"
            src="https://unpkg.com/simple-icons@v15/icons/RSS.svg" alt="rss"></a>
      </p>
    </div>
  </div>
  <img src="https://profile-counter.glitch.me/zishu_me/count.svg" alt="count" style="display:none;">
</footer>


</body>

</html>