<!DOCTYPE html>
<html lang="en">
	<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="generator" content="Hugo 0.146.5">
	<title>React 脚手架项目打包时的路径问题 - Manis</title>

	<meta name="description" content="create-react-app 脚手架指令可以生成 React 项目，在项目完成之后执行打包命令 npm run build，文件夹内生成 build文件夹，就是打包后的文件，在浏览器运行 index.html 发现页面空白，打开控制台有报错，css 和 js 文件的引用路径有问题。
浏览 index.html 代码可以发现：
&lt;!-- index.html --&gt;

&lt;!doctype html&gt;
&lt;html lang=&#34;zh&#34;&gt;

&lt;head&gt;
    &lt;meta charset=&#34;utf-8&#34; /&gt;
    &lt;meta name=&#34;viewport&#34; content=&#34;width=device-width,initial-scale=1&#34; /&gt;
    &lt;meta name=&#34;theme-color&#34; content=&#34;#000000&#34; /&gt;
    &lt;meta name=&#34;description&#34; content=&#34;Web site created using create-react-app&#34; /&gt;
    &lt;title&gt;React App&lt;/title&gt;
    &lt;link href=&#34;/static/css/main.3394d54e.chunk.css&#34; rel=&#34;stylesheet&#34;&gt;
&lt;/head&gt;

&lt;body&gt;&lt;noscript&gt;You need to enable JavaScript to run this app.&lt;/noscript&gt;
    &lt;div id=&#34;root&#34;&gt;&lt;/div&gt;
    &lt;script&gt;!function (e) { function r(r) { for (var n, l, f = r[0], i = r[1], a = r[2], c = 0, s = []; c &lt; f.length; c&#43;&#43;)l = f[c], Object.prototype.hasOwnProperty.call(o, l) &amp;&amp; o[l] &amp;&amp; s.push(o[l][0]), o[l] = 0; for (n in i) Object.prototype.hasOwnProperty.call(i, n) &amp;&amp; (e[n] = i[n]); for (p &amp;&amp; p(r); s.length;)s.shift()(); return u.push.apply(u, a || []), t() } function t() { for (var e, r = 0; r &lt; u.length; r&#43;&#43;) { for (var t = u[r], n = !0, f = 1; f &lt; t.length; f&#43;&#43;) { var i = t[f]; 0 !== o[i] &amp;&amp; (n = !1) } n &amp;&amp; (u.splice(r--, 1), e = l(l.s = t[0])) } return e } var n = {}, o = { 1: 0 }, u = []; function l(r) { if (n[r]) return n[r].exports; var t = n[r] = { i: r, l: !1, exports: {} }; return e[r].call(t.exports, t, t.exports, l), t.l = !0, t.exports } l.m = e, l.c = n, l.d = function (e, r, t) { l.o(e, r) || Object.defineProperty(e, r, { enumerable: !0, get: t }) }, l.r = function (e) { &#34;undefined&#34; != typeof Symbol &amp;&amp; Symbol.toStringTag &amp;&amp; Object.defineProperty(e, Symbol.toStringTag, { value: &#34;Module&#34; }), Object.defineProperty(e, &#34;__esModule&#34;, { value: !0 }) }, l.t = function (e, r) { if (1 &amp; r &amp;&amp; (e = l(e)), 8 &amp; r) return e; if (4 &amp; r &amp;&amp; &#34;object&#34; == typeof e &amp;&amp; e &amp;&amp; e.__esModule) return e; var t = Object.create(null); if (l.r(t), Object.defineProperty(t, &#34;default&#34;, { enumerable: !0, value: e }), 2 &amp; r &amp;&amp; &#34;string&#34; != typeof e) for (var n in e) l.d(t, n, function (r) { return e[r] }.bind(null, n)); return t }, l.n = function (e) { var r = e &amp;&amp; e.__esModule ? function () { return e.default } : function () { return e }; return l.d(r, &#34;a&#34;, r), r }, l.o = function (e, r) { return Object.prototype.hasOwnProperty.call(e, r) }, l.p = &#34;./&#34;; var f = this.webpackJsonpdemo = this.webpackJsonpdemo || [], i = f.push.bind(f); f.push = r, f = f.slice(); for (var a = 0; a &lt; f.length; a&#43;&#43;)r(f[a]); var p = i; t() }([])&lt;/script&gt;
    &lt;script src=&#34;/static/js/2.1902eda2.chunk.js&#34;&gt;&lt;/script&gt;
    &lt;script src=&#34;/static/js/main.cbf35db7.chunk.js&#34;&gt;&lt;/script&gt;
&lt;/body&gt;

&lt;/html&gt;
发现 css 和 js 文件都是用绝对路径引用的，这是 webpack 打包一贯拥有的问题，将 /static 改成 ./static ，再运行，页面没有问题成功显示。
但是在写实际项目的时候手动修改相对路径，不但麻烦，而且容易引起其他问题。因此直接在项目的 package.json 配置文件进行修改，添加 &quot;homepage&quot;: &quot;.&quot;">


	
	
	




<link rel="stylesheet" href="/css/ui.css">

	
	

	<script defer src="/js/dark-mode.js"></script>
	<link disabled id="dark-mode-theme" rel="stylesheet" href="/css/dark.css">
	<link  rel="stylesheet" href="/css/dropdown.css">

	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3973436778637330"
	crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono">
	
				
	
</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><img class="icon-text" id="dark-mode-toggle" src="/img/moon-regular.svg" alt="Toggle Dark Mode"></a></li><li><a href="/about">About</a></li><li><a href="/post/">Post</a></li>





	</ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>React 脚手架项目打包时的路径问题</h1>
	<h5>
		
		<time datetime="2021-01-05 00:00:00 &#43;0000 UTC">Jan 05, 2021 00:00</time>
		<span class="no-print">
			|
				
				<a href="/tags/react">react</a>
				<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<p><code>create-react-app</code> 脚手架指令可以生成 React 项目，在项目完成之后执行打包命令 <code>npm run build</code>，文件夹内生成 <code>build</code>文件夹，就是打包后的文件，在浏览器运行 <code>index.html</code> 发现页面空白，打开控制台有报错，css 和 js 文件的引用路径有问题。</p>
<p>浏览 <code>index.html</code> 代码可以发现：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="c">&lt;!-- index.html --&gt;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="cp">&lt;!doctype html&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&#34;zh&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&#34;utf-8&#34;</span> <span class="p">/&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;viewport&#34;</span> <span class="na">content</span><span class="o">=</span><span class="s">&#34;width=device-width,initial-scale=1&#34;</span> <span class="p">/&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;theme-color&#34;</span> <span class="na">content</span><span class="o">=</span><span class="s">&#34;#000000&#34;</span> <span class="p">/&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;description&#34;</span> <span class="na">content</span><span class="o">=</span><span class="s">&#34;Web site created using create-react-app&#34;</span> <span class="p">/&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>React App<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;/static/css/main.3394d54e.chunk.css&#34;</span> <span class="na">rel</span><span class="o">=</span><span class="s">&#34;stylesheet&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;&lt;</span><span class="nt">noscript</span><span class="p">&gt;</span>You need to enable JavaScript to run this app.<span class="p">&lt;/</span><span class="nt">noscript</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;root&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span><span class="o">!</span><span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span> <span class="kd">function</span> <span class="nx">r</span><span class="p">(</span><span class="nx">r</span><span class="p">)</span> <span class="p">{</span> <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">n</span><span class="p">,</span> <span class="nx">l</span><span class="p">,</span> <span class="nx">f</span> <span class="o">=</span> <span class="nx">r</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nx">i</span> <span class="o">=</span> <span class="nx">r</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="nx">a</span> <span class="o">=</span> <span class="nx">r</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="nx">c</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">s</span> <span class="o">=</span> <span class="p">[];</span> <span class="nx">c</span> <span class="o">&lt;</span> <span class="nx">f</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">c</span><span class="o">++</span><span class="p">)</span><span class="nx">l</span> <span class="o">=</span> <span class="nx">f</span><span class="p">[</span><span class="nx">c</span><span class="p">],</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">o</span><span class="p">,</span> <span class="nx">l</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nx">o</span><span class="p">[</span><span class="nx">l</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="nx">s</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">o</span><span class="p">[</span><span class="nx">l</span><span class="p">][</span><span class="mi">0</span><span class="p">]),</span> <span class="nx">o</span><span class="p">[</span><span class="nx">l</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="k">for</span> <span class="p">(</span><span class="nx">n</span> <span class="k">in</span> <span class="nx">i</span><span class="p">)</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span> <span class="nx">n</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="nx">e</span><span class="p">[</span><span class="nx">n</span><span class="p">]</span> <span class="o">=</span> <span class="nx">i</span><span class="p">[</span><span class="nx">n</span><span class="p">]);</span> <span class="k">for</span> <span class="p">(</span><span class="nx">p</span> <span class="o">&amp;&amp;</span> <span class="nx">p</span><span class="p">(</span><span class="nx">r</span><span class="p">);</span> <span class="nx">s</span><span class="p">.</span><span class="nx">length</span><span class="p">;)</span><span class="nx">s</span><span class="p">.</span><span class="nx">shift</span><span class="p">()();</span> <span class="k">return</span> <span class="nx">u</span><span class="p">.</span><span class="nx">push</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="nx">u</span><span class="p">,</span> <span class="nx">a</span> <span class="o">||</span> <span class="p">[]),</span> <span class="nx">t</span><span class="p">()</span> <span class="p">}</span> <span class="kd">function</span> <span class="nx">t</span><span class="p">()</span> <span class="p">{</span> <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">e</span><span class="p">,</span> <span class="nx">r</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">r</span> <span class="o">&lt;</span> <span class="nx">u</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">r</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span> <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">t</span> <span class="o">=</span> <span class="nx">u</span><span class="p">[</span><span class="nx">r</span><span class="p">],</span> <span class="nx">n</span> <span class="o">=</span> <span class="o">!</span><span class="mi">0</span><span class="p">,</span> <span class="nx">f</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">f</span> <span class="o">&lt;</span> <span class="nx">t</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">f</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span> <span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="nx">t</span><span class="p">[</span><span class="nx">f</span><span class="p">];</span> <span class="mi">0</span> <span class="o">!==</span> <span class="nx">o</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="nx">n</span> <span class="o">=</span> <span class="o">!</span><span class="mi">1</span><span class="p">)</span> <span class="p">}</span> <span class="nx">n</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="nx">u</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="nx">r</span><span class="o">--</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="nx">e</span> <span class="o">=</span> <span class="nx">l</span><span class="p">(</span><span class="nx">l</span><span class="p">.</span><span class="nx">s</span> <span class="o">=</span> <span class="nx">t</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span> <span class="p">}</span> <span class="k">return</span> <span class="nx">e</span> <span class="p">}</span> <span class="kd">var</span> <span class="nx">n</span> <span class="o">=</span> <span class="p">{},</span> <span class="nx">o</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">1</span><span class="o">:</span> <span class="mi">0</span> <span class="p">},</span> <span class="nx">u</span> <span class="o">=</span> <span class="p">[];</span> <span class="kd">function</span> <span class="nx">l</span><span class="p">(</span><span class="nx">r</span><span class="p">)</span> <span class="p">{</span> <span class="k">if</span> <span class="p">(</span><span class="nx">n</span><span class="p">[</span><span class="nx">r</span><span class="p">])</span> <span class="k">return</span> <span class="nx">n</span><span class="p">[</span><span class="nx">r</span><span class="p">].</span><span class="nx">exports</span><span class="p">;</span> <span class="kd">var</span> <span class="nx">t</span> <span class="o">=</span> <span class="nx">n</span><span class="p">[</span><span class="nx">r</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span> <span class="nx">i</span><span class="o">:</span> <span class="nx">r</span><span class="p">,</span> <span class="nx">l</span><span class="o">:</span> <span class="o">!</span><span class="mi">1</span><span class="p">,</span> <span class="nx">exports</span><span class="o">:</span> <span class="p">{}</span> <span class="p">};</span> <span class="k">return</span> <span class="nx">e</span><span class="p">[</span><span class="nx">r</span><span class="p">].</span><span class="nx">call</span><span class="p">(</span><span class="nx">t</span><span class="p">.</span><span class="nx">exports</span><span class="p">,</span> <span class="nx">t</span><span class="p">,</span> <span class="nx">t</span><span class="p">.</span><span class="nx">exports</span><span class="p">,</span> <span class="nx">l</span><span class="p">),</span> <span class="nx">t</span><span class="p">.</span><span class="nx">l</span> <span class="o">=</span> <span class="o">!</span><span class="mi">0</span><span class="p">,</span> <span class="nx">t</span><span class="p">.</span><span class="nx">exports</span> <span class="p">}</span> <span class="nx">l</span><span class="p">.</span><span class="nx">m</span> <span class="o">=</span> <span class="nx">e</span><span class="p">,</span> <span class="nx">l</span><span class="p">.</span><span class="nx">c</span> <span class="o">=</span> <span class="nx">n</span><span class="p">,</span> <span class="nx">l</span><span class="p">.</span><span class="nx">d</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="nx">r</span><span class="p">,</span> <span class="nx">t</span><span class="p">)</span> <span class="p">{</span> <span class="nx">l</span><span class="p">.</span><span class="nx">o</span><span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="nx">r</span><span class="p">)</span> <span class="o">||</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">defineProperty</span><span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="nx">r</span><span class="p">,</span> <span class="p">{</span> <span class="nx">enumerable</span><span class="o">:</span> <span class="o">!</span><span class="mi">0</span><span class="p">,</span> <span class="nx">get</span><span class="o">:</span> <span class="nx">t</span> <span class="p">})</span> <span class="p">},</span> <span class="nx">l</span><span class="p">.</span><span class="nx">r</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span> <span class="s2">&#34;undefined&#34;</span> <span class="o">!=</span> <span class="k">typeof</span> <span class="nx">Symbol</span> <span class="o">&amp;&amp;</span> <span class="nx">Symbol</span><span class="p">.</span><span class="nx">toStringTag</span> <span class="o">&amp;&amp;</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">defineProperty</span><span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="nx">Symbol</span><span class="p">.</span><span class="nx">toStringTag</span><span class="p">,</span> <span class="p">{</span> <span class="nx">value</span><span class="o">:</span> <span class="s2">&#34;Module&#34;</span> <span class="p">}),</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">defineProperty</span><span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="s2">&#34;__esModule&#34;</span><span class="p">,</span> <span class="p">{</span> <span class="nx">value</span><span class="o">:</span> <span class="o">!</span><span class="mi">0</span> <span class="p">})</span> <span class="p">},</span> <span class="nx">l</span><span class="p">.</span><span class="nx">t</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="nx">r</span><span class="p">)</span> <span class="p">{</span> <span class="k">if</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&amp;</span> <span class="nx">r</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="nx">e</span> <span class="o">=</span> <span class="nx">l</span><span class="p">(</span><span class="nx">e</span><span class="p">)),</span> <span class="mi">8</span> <span class="o">&amp;</span> <span class="nx">r</span><span class="p">)</span> <span class="k">return</span> <span class="nx">e</span><span class="p">;</span> <span class="k">if</span> <span class="p">(</span><span class="mi">4</span> <span class="o">&amp;</span> <span class="nx">r</span> <span class="o">&amp;&amp;</span> <span class="s2">&#34;object&#34;</span> <span class="o">==</span> <span class="k">typeof</span> <span class="nx">e</span> <span class="o">&amp;&amp;</span> <span class="nx">e</span> <span class="o">&amp;&amp;</span> <span class="nx">e</span><span class="p">.</span><span class="nx">__esModule</span><span class="p">)</span> <span class="k">return</span> <span class="nx">e</span><span class="p">;</span> <span class="kd">var</span> <span class="nx">t</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span> <span class="k">if</span> <span class="p">(</span><span class="nx">l</span><span class="p">.</span><span class="nx">r</span><span class="p">(</span><span class="nx">t</span><span class="p">),</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">defineProperty</span><span class="p">(</span><span class="nx">t</span><span class="p">,</span> <span class="s2">&#34;default&#34;</span><span class="p">,</span> <span class="p">{</span> <span class="nx">enumerable</span><span class="o">:</span> <span class="o">!</span><span class="mi">0</span><span class="p">,</span> <span class="nx">value</span><span class="o">:</span> <span class="nx">e</span> <span class="p">}),</span> <span class="mi">2</span> <span class="o">&amp;</span> <span class="nx">r</span> <span class="o">&amp;&amp;</span> <span class="s2">&#34;string&#34;</span> <span class="o">!=</span> <span class="k">typeof</span> <span class="nx">e</span><span class="p">)</span> <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">n</span> <span class="k">in</span> <span class="nx">e</span><span class="p">)</span> <span class="nx">l</span><span class="p">.</span><span class="nx">d</span><span class="p">(</span><span class="nx">t</span><span class="p">,</span> <span class="nx">n</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">r</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">e</span><span class="p">[</span><span class="nx">r</span><span class="p">]</span> <span class="p">}.</span><span class="nx">bind</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="nx">n</span><span class="p">));</span> <span class="k">return</span> <span class="nx">t</span> <span class="p">},</span> <span class="nx">l</span><span class="p">.</span><span class="nx">n</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span> <span class="kd">var</span> <span class="nx">r</span> <span class="o">=</span> <span class="nx">e</span> <span class="o">&amp;&amp;</span> <span class="nx">e</span><span class="p">.</span><span class="nx">__esModule</span> <span class="o">?</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">e</span><span class="p">.</span><span class="k">default</span> <span class="p">}</span> <span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">e</span> <span class="p">};</span> <span class="k">return</span> <span class="nx">l</span><span class="p">.</span><span class="nx">d</span><span class="p">(</span><span class="nx">r</span><span class="p">,</span> <span class="s2">&#34;a&#34;</span><span class="p">,</span> <span class="nx">r</span><span class="p">),</span> <span class="nx">r</span> <span class="p">},</span> <span class="nx">l</span><span class="p">.</span><span class="nx">o</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="nx">r</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="nx">r</span><span class="p">)</span> <span class="p">},</span> <span class="nx">l</span><span class="p">.</span><span class="nx">p</span> <span class="o">=</span> <span class="s2">&#34;./&#34;</span><span class="p">;</span> <span class="kd">var</span> <span class="nx">f</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">webpackJsonpdemo</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">webpackJsonpdemo</span> <span class="o">||</span> <span class="p">[],</span> <span class="nx">i</span> <span class="o">=</span> <span class="nx">f</span><span class="p">.</span><span class="nx">push</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="nx">f</span><span class="p">);</span> <span class="nx">f</span><span class="p">.</span><span class="nx">push</span> <span class="o">=</span> <span class="nx">r</span><span class="p">,</span> <span class="nx">f</span> <span class="o">=</span> <span class="nx">f</span><span class="p">.</span><span class="nx">slice</span><span class="p">();</span> <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">a</span> <span class="o">&lt;</span> <span class="nx">f</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">a</span><span class="o">++</span><span class="p">)</span><span class="nx">r</span><span class="p">(</span><span class="nx">f</span><span class="p">[</span><span class="nx">a</span><span class="p">]);</span> <span class="kd">var</span> <span class="nx">p</span> <span class="o">=</span> <span class="nx">i</span><span class="p">;</span> <span class="nx">t</span><span class="p">()</span> <span class="p">}([])&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;/static/js/2.1902eda2.chunk.js&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;/static/js/main.cbf35db7.chunk.js&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</span></span></code></pre></div><p>发现 css 和 js 文件都是用绝对路径引用的，这是 webpack 打包一贯拥有的问题，将 <code>/static</code> 改成 <code>./static</code> ，再运行，页面没有问题成功显示。</p>
<p>但是在写实际项目的时候手动修改相对路径，不但麻烦，而且容易引起其他问题。因此直接在项目的 <code>package.json</code> 配置文件进行修改，添加 <code>&quot;homepage&quot;: &quot;.&quot;</code></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="c1">// package.json
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&#34;name&#34;</span><span class="p">:</span> <span class="s2">&#34;demo&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&#34;version&#34;</span><span class="p">:</span> <span class="s2">&#34;0.1.0&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&#34;private&#34;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&#34;homepage&#34;</span><span class="p">:</span> <span class="s2">&#34;.&#34;</span><span class="p">,</span>  <span class="c1">// 添加这一行
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="nt">&#34;dependencies&#34;</span><span class="p">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;@babel/core&#34;</span><span class="p">:</span> <span class="s2">&#34;7.12.3&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="err">...</span>
</span></span></code></pre></div><p>然后再执行 <code>npm run build</code> ，运行打包后的文件，没有任何问题。</p>

</article>
<nav class="no-print post-nav">

	<a class="prev-post" href="//localhost:1313/blog/41/">
		<img class="icon-text" src="/img/prev.svg"/>如何在 React 中引入 less？</a>


	<a class="next-post" href="//localhost:1313/blog/43/">使用 React 与 Vue 创建同一款 App，差别究竟有多大？<img class="icon-text" src="/img/next.svg"/>
	</a>

</nav>


<section id="related">
  <h4>See Also</h4>
  <ul>
    
  	<li><a href="/blog/41/">如何在 React 中引入 less？</a></li>
  	
  	<li><a href="/blog/39/">React 学习笔记（三）</a></li>
  	
  	<li><a href="/blog/37/">React －－万物皆可组件</a></li>
  	
  </ul>
</section>



	

<script src="https://utteranc.es/client.js"
        repo=""
        issue-term="url"
        label=""
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>



	

			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				
<a href="mailto:mail@yurizal-san.com"><img class="icon-social" src="/img/email.svg" alt="Email Me!"/></a>


<a href="https://github.com/yursan9/"><img class="icon-social" src="/img/github.svg" alt="Github"/></a>



<a href="https://twitter.com/yuri_boya"><img class="icon-social" src="/img/twitter.svg" alt="Twitter"/></a>





				<p>
					
					Theme used: <a href="https://github.com/yursan9/manis-hugo-theme">Manis</a><br>
					
					
					&copy; 2019 Yurizal Susanto
					
					
					| <a href="/about/license">License</a>
					
				</p>
				
				<a href="#brand">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Back to Up</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

