<!DOCTYPE html>
<html lang="en">
	<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="generator" content="Hugo 0.146.5">
	<title>Anghunk 主题如何在后台评论列表解析表情？ - Manis</title>

	<meta name="description" content="
本文专为 Anghunk 主题开发文档而写。
https://github.com/ezyshu/Anghunk
方案是在梦繁星的协助下完成的。
介绍
Anghunk 评论携带很多精美的表情，但是正常情况下 Typecho 后台是没办法正常解析这些表情的。如下图；


但是，经过我解析表情之后，就可以变成下面这样，使用主题如果需要这种功能，可以按照我下面的步骤进行改造。

修改
打开 /admin/manage-comments.php 文件，在题头插入：
/*
* 解析表情
*/
function getparseBiaoQingComment($content) {
	$emopath=$_SERVER[&#39;REQUEST_SCHEME&#39;].&#34;:&#34;. DIRECTORY_SEPARATOR . DIRECTORY_SEPARATOR . $_SERVER[&#39;HTTP_HOST&#39;];
	$emo = false;
	global $emo;
	if(!$emo) {
		$emo = json_decode(file_get_contents(dirname(dirname(dirname(__FILE__))).&#39;/zburu.com/usr/themes/ezyshu/libs/OwO.json&#39;), true);
	}
	foreach ($emo as $v) {
		if($v[&#39;type&#39;] == &#39;image&#39;) {
			foreach ($v[&#39;container&#39;] as $vv) {
				$emoaa=&#34;::&#34;.$v[&#39;name&#39;].&#34;:&#34;.$vv[&#39;icon&#39;].&#34;::&#34;;
				$content = str_replace($emoaa, &#39;  &lt;img style=&#34;max-height:40px;vertical-align:middle;&#34; src=&#34;&#39;.$emopath.&#39;/usr/themes/ezyshu/libs/emotion/&#39;.$v[&#39;name&#39;].&#39;/&#39;.$vv[&#39;icon&#39;] .&#39;.png&#34;  alt=&#34;&#39;.$vv[&#39;text&#39;] .&#39;&#34;&gt;  &#39;, $content);
			}
		}
	}
	return $content;
}
注意我放置的位置，必须要要 &lt;?php ...  ?&gt; 之间

**找到 第166行，修改一下，把标签中的代码替换为下方标注的。 **
&lt;div class=&#34;comment-content&#34;&gt;
   &lt;!-- 解析输出带表情的评论 --&gt;
   &lt;?php $con=$comments-&gt;content; echo getparseBiaoQingComment($con); ?&gt;
&lt;/div&gt; 

之后回到后台评论列表就可以看到评论成功被解析了，本方法仅适用于 Anghunk 主题。">


	
	
	




<link rel="stylesheet" href="/css/ui.css">

	
	

	<script defer src="/js/dark-mode.js"></script>
	<link disabled id="dark-mode-theme" rel="stylesheet" href="/css/dark.css">
	<link  rel="stylesheet" href="/css/dropdown.css">

	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3973436778637330"
	crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono">
	
				
	
</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><img class="icon-text" id="dark-mode-toggle" src="/img/moon-regular.svg" alt="Toggle Dark Mode"></a></li><li><a href="/about">About</a></li><li><a href="/post/">Post</a></li>





	</ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>Anghunk 主题如何在后台评论列表解析表情？</h1>
	<h5>
		
		<time datetime="2022-07-30 00:00:00 &#43;0000 UTC">Jul 30, 2022 00:00</time>
		<span class="no-print">
			|
				
				<a href="/tags/%e4%b8%bb%e9%a2%98%e5%bc%80%e5%8f%91">主题开发</a>
				<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<blockquote>
<p>本文专为 Anghunk 主题开发文档而写。
<a href="https://github.com/ezyshu/Anghunk">https://github.com/ezyshu/Anghunk</a></p></blockquote>
<p>方案是在<a href="https://blog.emoao.com/">梦繁星</a>的协助下完成的。</p>
<h3 id="介绍">介绍</h3>
<p>Anghunk 评论携带很多精美的表情，但是正常情况下 Typecho 后台是没办法正常解析这些表情的。如下图；</p>
<p><img src="https://imgurl.zishu.me/images/old/2022/07/29/62e3cfa35eb74.png" alt=""></p>
<hr>
<p>但是，经过我解析表情之后，就可以变成下面这样，使用主题如果需要这种功能，可以按照我下面的步骤进行改造。</p>
<p><img src="https://imgurl.zishu.me/images/old/2022/07/29/62e3cfa2ec1ec.png" alt=""></p>
<h3 id="修改">修改</h3>
<p>打开 <code>/admin/manage-comments.php</code> 文件，在题头插入：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-php" data-lang="php"><span class="line"><span class="cl"><span class="cm">/*
</span></span></span><span class="line"><span class="cl"><span class="cm">* 解析表情
</span></span></span><span class="line"><span class="cl"><span class="cm">*/</span>
</span></span><span class="line"><span class="cl"><span class="k">function</span> <span class="nf">getparseBiaoQingComment</span><span class="p">(</span><span class="nv">$content</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="nv">$emopath</span><span class="o">=</span><span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">&#39;REQUEST_SCHEME&#39;</span><span class="p">]</span><span class="o">.</span><span class="s2">&#34;:&#34;</span><span class="o">.</span> <span class="nx">DIRECTORY_SEPARATOR</span> <span class="o">.</span> <span class="nx">DIRECTORY_SEPARATOR</span> <span class="o">.</span> <span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">&#39;HTTP_HOST&#39;</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">	<span class="nv">$emo</span> <span class="o">=</span> <span class="k">false</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="k">global</span> <span class="nv">$emo</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nv">$emo</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="nv">$emo</span> <span class="o">=</span> <span class="nx">json_decode</span><span class="p">(</span><span class="nx">file_get_contents</span><span class="p">(</span><span class="nx">dirname</span><span class="p">(</span><span class="nx">dirname</span><span class="p">(</span><span class="nx">dirname</span><span class="p">(</span><span class="no">__FILE__</span><span class="p">)))</span><span class="o">.</span><span class="s1">&#39;/zburu.com/usr/themes/ezyshu/libs/OwO.json&#39;</span><span class="p">),</span> <span class="k">true</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="k">foreach</span> <span class="p">(</span><span class="nv">$emo</span> <span class="k">as</span> <span class="nv">$v</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="k">if</span><span class="p">(</span><span class="nv">$v</span><span class="p">[</span><span class="s1">&#39;type&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;image&#39;</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">			<span class="k">foreach</span> <span class="p">(</span><span class="nv">$v</span><span class="p">[</span><span class="s1">&#39;container&#39;</span><span class="p">]</span> <span class="k">as</span> <span class="nv">$vv</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">				<span class="nv">$emoaa</span><span class="o">=</span><span class="s2">&#34;::&#34;</span><span class="o">.</span><span class="nv">$v</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span><span class="o">.</span><span class="s2">&#34;:&#34;</span><span class="o">.</span><span class="nv">$vv</span><span class="p">[</span><span class="s1">&#39;icon&#39;</span><span class="p">]</span><span class="o">.</span><span class="s2">&#34;::&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">				<span class="nv">$content</span> <span class="o">=</span> <span class="nx">str_replace</span><span class="p">(</span><span class="nv">$emoaa</span><span class="p">,</span> <span class="s1">&#39;  &lt;img style=&#34;max-height:40px;vertical-align:middle;&#34; src=&#34;&#39;</span><span class="o">.</span><span class="nv">$emopath</span><span class="o">.</span><span class="s1">&#39;/usr/themes/ezyshu/libs/emotion/&#39;</span><span class="o">.</span><span class="nv">$v</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span><span class="o">.</span><span class="s1">&#39;/&#39;</span><span class="o">.</span><span class="nv">$vv</span><span class="p">[</span><span class="s1">&#39;icon&#39;</span><span class="p">]</span> <span class="o">.</span><span class="s1">&#39;.png&#34;  alt=&#34;&#39;</span><span class="o">.</span><span class="nv">$vv</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">]</span> <span class="o">.</span><span class="s1">&#39;&#34;&gt;  &#39;</span><span class="p">,</span> <span class="nv">$content</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">			<span class="p">}</span>
</span></span><span class="line"><span class="cl">		<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="k">return</span> <span class="nv">$content</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p><strong>注意我放置的位置，必须要要 <code>&lt;?php ...  ?&gt;</code> 之间</strong></p>
<p><img src="https://imgurl.zishu.me/images/old/2022/07/29/62e3d1047098b.png" alt=""></p>
<p>**找到 <code>第166行</code>，修改一下，把标签中的代码替换为下方标注的。 **</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-php" data-lang="php"><span class="line"><span class="cl"><span class="o">&lt;</span><span class="nx">div</span> <span class="nx">class</span><span class="o">=</span><span class="s2">&#34;comment-content&#34;</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">   <span class="o">&lt;!--</span> <span class="nx">解析输出带表情的评论</span> <span class="o">--&gt;</span>
</span></span><span class="line"><span class="cl">   <span class="o">&lt;?</span><span class="nx">php</span> <span class="nv">$con</span><span class="o">=</span><span class="nv">$comments</span><span class="o">-&gt;</span><span class="na">content</span><span class="p">;</span> <span class="k">echo</span> <span class="nx">getparseBiaoQingComment</span><span class="p">(</span><span class="nv">$con</span><span class="p">);</span> <span class="cp">?&gt;</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err">&lt;/div&gt; 
</span></span></span></code></pre></div><hr>
<p>之后回到后台评论列表就可以看到评论成功被解析了，本方法仅适用于 Anghunk 主题。</p>

</article>
<nav class="no-print post-nav">

	<a class="prev-post" href="//localhost:1313/blog/153/">
		<img class="icon-text" src="/img/prev.svg"/>随想录 (7) 随便写的别当真</a>


	<a class="next-post" href="//localhost:1313/blog/155/">win11 使用 10 版本的鼠标右键设置<img class="icon-text" src="/img/next.svg"/>
	</a>

</nav>




	

<script src="https://utteranc.es/client.js"
        repo=""
        issue-term="url"
        label=""
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>



	

			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				
<a href="mailto:mail@yurizal-san.com"><img class="icon-social" src="/img/email.svg" alt="Email Me!"/></a>


<a href="https://github.com/yursan9/"><img class="icon-social" src="/img/github.svg" alt="Github"/></a>



<a href="https://twitter.com/yuri_boya"><img class="icon-social" src="/img/twitter.svg" alt="Twitter"/></a>





				<p>
					
					Theme used: <a href="https://github.com/yursan9/manis-hugo-theme">Manis</a><br>
					
					
					&copy; 2019 Yurizal Susanto
					
					
					| <a href="/about/license">License</a>
					
				</p>
				
				<a href="#brand">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Back to Up</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

