<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Hugo 0.146.5">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="toTop" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="map[email:anghunk@gmail.com name:子舒]" />
<meta property="og:url" content="https://zishu.me/blog/182.html/" />
<link rel="canonical" href="https://zishu.me/blog/182.html/" /><link rel="apple-touch-icon" href="https://imgurl.zishu.me/favicon.ico" />
<link rel="icon" href="https://imgurl.zishu.me/favicon.ico" />
<link rel="shortcut" href="https://imgurl.zishu.me/favicon.ico" /><link rel="alternate" type="application/atom+xml" href="https://zishu.me/index.xml" title="子舒的博客">
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "BlogPosting",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": "https:\/\/zishu.me\/"
},
"articleSection" : "blog",
"name" : "使用 cloudflare 反代 gravatar 生成镜像",
"headline" : "使用 cloudflare 反代 gravatar 生成镜像",
"description" : "1.介绍 cloudflare 有一个非常好用的功能\u0026mdash;Workers，可以在无服务器的状态下运行一些程序，包括常见的反向代理等。\n所以我利用这一功能实现对 gravatar 反代，达到国内访问加速的目的。\n话不多说，开始流程操作，分享我的部署过程。\n1.登陆后，在主页点击左侧的 Workers，然后点击创建服务。\n2.服务名称随意填写，然后点击右下角创建。\n3.点击右上角快速编辑\n4.在左侧编辑器中输入下列的代码\n2.代码 点击展开代码\r\/\/ 替换成你想镜像的站点 const upstream = \u0026#39;gravatar.com\u0026#39; \/\/ 如果那个站点有专门的移动适配站点，否则保持和上面一致 const upstream_mobile = \u0026#39;gravatar.com\u0026#39; \/\/ 你希望禁止哪些国家访问 const blocked_region = [] \/\/ 禁止自访问 const blocked_ip_address = [] \/\/ 替换成你想镜像的站点 const replace_dict = { \u0026#39;$upstream\u0026#39;: \u0026#39;$custom_domain\u0026#39;, \u0026#39;\/\/gravatar.com\u0026#39;: \u0026#39;\u0026#39; } \/\/以下内容都不用动 addEventListener(\u0026#39;fetch\u0026#39;, event =\u0026gt; { event.respondWith(fetchAndApply(event.request)); }) async function fetchAndApply(request) { const region = request.headers.get(\u0026#39;cf-ipcountry\u0026#39;).toUpperCase(); const ip_address = request.headers.get(\u0026#39;cf-connecting-ip\u0026#39;); const user_agent = request.headers.get(\u0026#39;user-agent\u0026#39;); let response = null; let url = new URL(request.url); let url_host = url.host; if (url.protocol == \u0026#39;http:\u0026#39;) { url.protocol = \u0026#39;https:\u0026#39; response = Response.redirect(url.href); return response; } if (await device_status(user_agent)) { upstream_domain = upstream } else { upstream_domain = upstream_mobile } url.host = upstream_domain; if (blocked_region.includes(region)) { response = new Response(\u0026#39;Access denied: WorkersProxy is not available in your region yet.\u0026#39;, { status: 403 }); } else if(blocked_ip_address.includes(ip_address)){ response = new Response(\u0026#39;Access denied: Your IP address is blocked by WorkersProxy.\u0026#39;, { status: 403 }); } else{ let method = request.method; let request_headers = request.headers; let new_request_headers = new Headers(request_headers); new_request_headers.set(\u0026#39;Host\u0026#39;, upstream_domain); new_request_headers.set(\u0026#39;Referer\u0026#39;, url.href); let original_response = await fetch(url.href, { method: method, headers: new_request_headers }) let original_response_clone = original_response.clone(); let original_text = null; let response_headers = original_response.headers; let new_response_headers = new Headers(response_headers); let status = original_response.status; new_response_headers.set(\u0026#39;access-control-allow-origin\u0026#39;, \u0026#39;*\u0026#39;); new_response_headers.set(\u0026#39;access-control-allow-credentials\u0026#39;, true); new_response_headers.delete(\u0026#39;content-security-policy\u0026#39;); new_response_headers.delete(\u0026#39;content-security-policy-report-only\u0026#39;); new_response_headers.delete(\u0026#39;clear-site-data\u0026#39;); const content_type = new_response_headers.get(\u0026#39;content-type\u0026#39;); if (content_type.includes(\u0026#39;text\/html\u0026#39;) \u0026amp;\u0026amp; content_type.includes(\u0026#39;UTF-8\u0026#39;)) { original_text = await replace_response_text(original_response_clone, upstream_domain, url_host); } else { original_text = original_response_clone.body } response = new Response(original_text, { status, headers: new_response_headers }) } return response; } async function replace_response_text(response, upstream_domain, host_name) { let text = await response.text() var i, j; for (i in replace_dict) { j = replace_dict[i] if (i == \u0026#39;$upstream\u0026#39;) { i = upstream_domain } else if (i == \u0026#39;$custom_domain\u0026#39;) { i = host_name } if (j == \u0026#39;$upstream\u0026#39;) { j = upstream_domain } else if (j == \u0026#39;$custom_domain\u0026#39;) { j = host_name } let re = new RegExp(i, \u0026#39;g\u0026#39;) text = text.replace(re, j); } return text; } async function device_status (user_agent_info) { var agents = [\u0026#34;Android\u0026#34;, \u0026#34;iPhone\u0026#34;, \u0026#34;SymbianOS\u0026#34;, \u0026#34;Windows Phone\u0026#34;, \u0026#34;iPad\u0026#34;, \u0026#34;iPod\u0026#34;]; var flag = true; for (var v = 0; v \u0026lt; agents.length; v\u002b\u002b) { if (user_agent_info.indexOf(agents[v]) \u0026gt; 0) { flag = false; break; } } return flag; } 然后点击保存并部署，就可以成功反代 gravatar 镜像了。\n然后照葫芦画瓢，可以通过这种方式反代任何网站，访问起来大致无压力，延迟 100\u002bms 左右。\n3.自定义域名 在触发器中可以找到自定义域名选项，输入已经绑定 cloudflare 的域名，再次赞美 cloudflare，如果事前绑定好了域名，在这里可以直接输入二级域名，cloudflare 会自动解析，全部都是自动化的。\n在主页左侧的 网站 绑定域名。\n# 分享我的免费镜像。 https:\/\/gravatar.zsh.im\/avatar ",
"inLanguage" : "en-US",
"author" : "map[email:anghunk@gmail.com name:子舒]",
"creator" : "map[email:anghunk@gmail.com name:子舒]",
"publisher": "map[email:anghunk@gmail.com name:子舒]",
"accountablePerson" : "map[email:anghunk@gmail.com name:子舒]",
"copyrightHolder" : "map[email:anghunk@gmail.com name:子舒]",
"copyrightYear" : "2023",
"datePublished": "2023-02-01 00:00:00 \u002b0000 UTC",
"dateModified" : "2023-02-01 00:00:00 \u002b0000 UTC",
"url" : "https:\/\/zishu.me\/blog\/182.html\/",
"keywords" : [ "cloudflare","gravatar", ]
}
</script><title>使用 cloudflare 反代 gravatar 生成镜像 - 子舒的博客</title>
<meta property="og:title" content="使用 cloudflare 反代 gravatar 生成镜像" />
<meta property="og:type" content="article" />
<meta property="og:description" content="1.介绍 cloudflare 有一个非常好用的功能&mdash;Workers，可以在无服务器的状态下运行一些程序，包括常见的反向代理等。
所以我利用这一功能实现对 gravatar 反代，达到国内访问加速的目的。
话不多说，开始流程操作，分享我的部署过程。
1.登陆后，在主页点击左侧的 Workers，然后点击创建服务。
2.服务名称随意填写，然后点击右下角创建。
3.点击右上角快速编辑
4.在左侧编辑器中输入下列的代码
2.代码 点击展开代码// 替换成你想镜像的站点 const upstream = &#39;gravatar.com&#39; // 如果那个站点有专门的移动适配站点，否则保持和上面一致 const upstream_mobile = &#39;gravatar.com&#39; // 你希望禁止哪些国家访问 const blocked_region = [] // 禁止自访问 const blocked_ip_address = [] // 替换成你想镜像的站点 const replace_dict = { &#39;$upstream&#39;: &#39;$custom_domain&#39;, &#39;//gravatar.com&#39;: &#39;&#39; } //以下内容都不用动 addEventListener(&#39;fetch&#39;, event =&gt; { event.respondWith(fetchAndApply(event.request)); }) async function fetchAndApply(request) { const region = request.headers.get(&#39;cf-ipcountry&#39;).toUpperCase(); const ip_address = request.headers.get(&#39;cf-connecting-ip&#39;); const user_agent = request.headers.get(&#39;user-agent&#39;); let response = null; let url = new URL(request.url); let url_host = url.host; if (url.protocol == &#39;http:&#39;) { url.protocol = &#39;https:&#39; response = Response.redirect(url.href); return response; } if (await device_status(user_agent)) { upstream_domain = upstream } else { upstream_domain = upstream_mobile } url.host = upstream_domain; if (blocked_region.includes(region)) { response = new Response(&#39;Access denied: WorkersProxy is not available in your region yet.&#39;, { status: 403 }); } else if(blocked_ip_address.includes(ip_address)){ response = new Response(&#39;Access denied: Your IP address is blocked by WorkersProxy.&#39;, { status: 403 }); } else{ let method = request.method; let request_headers = request.headers; let new_request_headers = new Headers(request_headers); new_request_headers.set(&#39;Host&#39;, upstream_domain); new_request_headers.set(&#39;Referer&#39;, url.href); let original_response = await fetch(url.href, { method: method, headers: new_request_headers }) let original_response_clone = original_response.clone(); let original_text = null; let response_headers = original_response.headers; let new_response_headers = new Headers(response_headers); let status = original_response.status; new_response_headers.set(&#39;access-control-allow-origin&#39;, &#39;*&#39;); new_response_headers.set(&#39;access-control-allow-credentials&#39;, true); new_response_headers.delete(&#39;content-security-policy&#39;); new_response_headers.delete(&#39;content-security-policy-report-only&#39;); new_response_headers.delete(&#39;clear-site-data&#39;); const content_type = new_response_headers.get(&#39;content-type&#39;); if (content_type.includes(&#39;text/html&#39;) &amp;&amp; content_type.includes(&#39;UTF-8&#39;)) { original_text = await replace_response_text(original_response_clone, upstream_domain, url_host); } else { original_text = original_response_clone.body } response = new Response(original_text, { status, headers: new_response_headers }) } return response; } async function replace_response_text(response, upstream_domain, host_name) { let text = await response.text() var i, j; for (i in replace_dict) { j = replace_dict[i] if (i == &#39;$upstream&#39;) { i = upstream_domain } else if (i == &#39;$custom_domain&#39;) { i = host_name } if (j == &#39;$upstream&#39;) { j = upstream_domain } else if (j == &#39;$custom_domain&#39;) { j = host_name } let re = new RegExp(i, &#39;g&#39;) text = text.replace(re, j); } return text; } async function device_status (user_agent_info) { var agents = [&#34;Android&#34;, &#34;iPhone&#34;, &#34;SymbianOS&#34;, &#34;Windows Phone&#34;, &#34;iPad&#34;, &#34;iPod&#34;]; var flag = true; for (var v = 0; v &lt; agents.length; v&#43;&#43;) { if (user_agent_info.indexOf(agents[v]) &gt; 0) { flag = false; break; } } return flag; } 然后点击保存并部署，就可以成功反代 gravatar 镜像了。
然后照葫芦画瓢，可以通过这种方式反代任何网站，访问起来大致无压力，延迟 100&#43;ms 左右。
3.自定义域名 在触发器中可以找到自定义域名选项，输入已经绑定 cloudflare 的域名，再次赞美 cloudflare，如果事前绑定好了域名，在这里可以直接输入二级域名，cloudflare 会自动解析，全部都是自动化的。
在主页左侧的 网站 绑定域名。
# 分享我的免费镜像。 https://gravatar.zsh.im/avatar " />
<meta name="description" content="1.介绍 cloudflare 有一个非常好用的功能&mdash;Workers，可以在无服务器的状态下运行一些程序，包括常见的反向代理等。
所以我利用这一功能实现对 gravatar 反代，达到国内访问加速的目的。
话不多说，开始流程操作，分享我的部署过程。
1.登陆后，在主页点击左侧的 Workers，然后点击创建服务。
2.服务名称随意填写，然后点击右下角创建。
3.点击右上角快速编辑
4.在左侧编辑器中输入下列的代码
2.代码 点击展开代码// 替换成你想镜像的站点 const upstream = &#39;gravatar.com&#39; // 如果那个站点有专门的移动适配站点，否则保持和上面一致 const upstream_mobile = &#39;gravatar.com&#39; // 你希望禁止哪些国家访问 const blocked_region = [] // 禁止自访问 const blocked_ip_address = [] // 替换成你想镜像的站点 const replace_dict = { &#39;$upstream&#39;: &#39;$custom_domain&#39;, &#39;//gravatar.com&#39;: &#39;&#39; } //以下内容都不用动 addEventListener(&#39;fetch&#39;, event =&gt; { event.respondWith(fetchAndApply(event.request)); }) async function fetchAndApply(request) { const region = request.headers.get(&#39;cf-ipcountry&#39;).toUpperCase(); const ip_address = request.headers.get(&#39;cf-connecting-ip&#39;); const user_agent = request.headers.get(&#39;user-agent&#39;); let response = null; let url = new URL(request.url); let url_host = url.host; if (url.protocol == &#39;http:&#39;) { url.protocol = &#39;https:&#39; response = Response.redirect(url.href); return response; } if (await device_status(user_agent)) { upstream_domain = upstream } else { upstream_domain = upstream_mobile } url.host = upstream_domain; if (blocked_region.includes(region)) { response = new Response(&#39;Access denied: WorkersProxy is not available in your region yet.&#39;, { status: 403 }); } else if(blocked_ip_address.includes(ip_address)){ response = new Response(&#39;Access denied: Your IP address is blocked by WorkersProxy.&#39;, { status: 403 }); } else{ let method = request.method; let request_headers = request.headers; let new_request_headers = new Headers(request_headers); new_request_headers.set(&#39;Host&#39;, upstream_domain); new_request_headers.set(&#39;Referer&#39;, url.href); let original_response = await fetch(url.href, { method: method, headers: new_request_headers }) let original_response_clone = original_response.clone(); let original_text = null; let response_headers = original_response.headers; let new_response_headers = new Headers(response_headers); let status = original_response.status; new_response_headers.set(&#39;access-control-allow-origin&#39;, &#39;*&#39;); new_response_headers.set(&#39;access-control-allow-credentials&#39;, true); new_response_headers.delete(&#39;content-security-policy&#39;); new_response_headers.delete(&#39;content-security-policy-report-only&#39;); new_response_headers.delete(&#39;clear-site-data&#39;); const content_type = new_response_headers.get(&#39;content-type&#39;); if (content_type.includes(&#39;text/html&#39;) &amp;&amp; content_type.includes(&#39;UTF-8&#39;)) { original_text = await replace_response_text(original_response_clone, upstream_domain, url_host); } else { original_text = original_response_clone.body } response = new Response(original_text, { status, headers: new_response_headers }) } return response; } async function replace_response_text(response, upstream_domain, host_name) { let text = await response.text() var i, j; for (i in replace_dict) { j = replace_dict[i] if (i == &#39;$upstream&#39;) { i = upstream_domain } else if (i == &#39;$custom_domain&#39;) { i = host_name } if (j == &#39;$upstream&#39;) { j = upstream_domain } else if (j == &#39;$custom_domain&#39;) { j = host_name } let re = new RegExp(i, &#39;g&#39;) text = text.replace(re, j); } return text; } async function device_status (user_agent_info) { var agents = [&#34;Android&#34;, &#34;iPhone&#34;, &#34;SymbianOS&#34;, &#34;Windows Phone&#34;, &#34;iPad&#34;, &#34;iPod&#34;]; var flag = true; for (var v = 0; v &lt; agents.length; v&#43;&#43;) { if (user_agent_info.indexOf(agents[v]) &gt; 0) { flag = false; break; } } return flag; } 然后点击保存并部署，就可以成功反代 gravatar 镜像了。
然后照葫芦画瓢，可以通过这种方式反代任何网站，访问起来大致无压力，延迟 100&#43;ms 左右。
3.自定义域名 在触发器中可以找到自定义域名选项，输入已经绑定 cloudflare 的域名，再次赞美 cloudflare，如果事前绑定好了域名，在这里可以直接输入二级域名，cloudflare 会自动解析，全部都是自动化的。
在主页左侧的 网站 绑定域名。
# 分享我的免费镜像。 https://gravatar.zsh.im/avatar " />
<meta property="og:locale" content="en-us" /><meta property="og:image" content="https://imgurl.zishu.me/favicon.ico" />

<link href="https://fonts.googleapis.com" rel="preconnect">
<link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono">
<link rel="stylesheet" href="/css/ui.css">
<script defer src="/js/dark-mode.js"></script>
<link disabled id="dark-mode-theme" rel="stylesheet" href="/css/dark.css">
<link rel="stylesheet" href="/css/dropdown.css">
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="子舒的博客">
</head>

<body>
  <header class="container no-print">
  <div class="u-header">
    <nav class="bar">
      <ul>
        <li><img class="icon-text" id="dark-mode-toggle" src="/images/moon.svg" alt="Toggle Dark Mode"></li>

        
        <li><a href="/">首页</a></li>
        
        <li><a href="/blog/">文章</a></li>
        
        <li><a href="/tags/">标签</a></li>
        
        <li><a href="/message/">留言</a></li>
        
        <li><a href="/about/">关于</a></li>
        
        <li><a href="/projects/">项目</a></li>
        
        <li><a href="/links/">友链</a></li>
        
        
        <li><a href="/search/">🔍</a></li>
        <li><a href="/index.xml" target="_blank">RSS</a></li>
      </ul>
    </nav>

  </div>
</header>
  <main class="container">

    <header>
      <hgroup id="brand">
        <h1>使用 cloudflare 反代 gravatar 生成镜像</h1>

        
        <h5>
          <time>2023/02/01</time>

          
          <span class="no-print">|
          
          <a href="/tags/cloudflare">#cloudflare</a>
          
          <a href="/tags/gravatar">#gravatar</a>
          
          </span>
          

          
          
          <span class="no-print">|
            <a href="/categories/%E6%8A%80%E6%9C%AF">技术</a>
          </span>
          
          
        </h5>
        

      </hgroup>
      <hr class="sep">
    </header>
    

    
    <div class="toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#1介绍">1.介绍</a></li>
    <li><a href="#2代码">2.代码</a></li>
    <li><a href="#3自定义域名">3.自定义域名</a></li>
  </ul>
</nav>
    </div>
    

    <article class="post-content">
      
      <h2 id="1介绍">1.介绍</h2>
<p>cloudflare 有一个非常好用的功能&mdash;Workers，可以在无服务器的状态下运行一些程序，包括常见的反向代理等。</p>
<p>所以我利用这一功能实现对 gravatar 反代，达到国内访问加速的目的。</p>
<p>话不多说，开始流程操作，分享我的部署过程。</p>
<p><strong>1.登陆后，在主页点击左侧的 <code>Workers</code>，然后点击<code>创建服务</code>。</strong></p>
<p>     
<figure>
  <img 
		src="https://imgurl.zishu.me/images/old/20230201/1675253358798.5h6helivsl00.webp"
    alt=""class="lazy"
	>
  <figcaption></figcaption>
</figure></p>
<p><strong>2.服务名称随意填写，然后点击右下角创建。</strong></p>
<p>     
<figure>
  <img 
		src="https://imgurl.zishu.me/images/old/20230201/1675253485344.451pp9l8u920.webp"
    alt=""class="lazy"
	>
  <figcaption></figcaption>
</figure></p>
<p><strong>3.点击右上角快速编辑</strong></p>
<p>     
<figure>
  <img 
		src="https://imgurl.zishu.me/images/old/20230201/image.2ple8r24vra.webp"
    alt=""class="lazy"
	>
  <figcaption></figcaption>
</figure></p>
<p><strong>4.在左侧编辑器中输入下列的代码</strong></p>
<p>     
<figure>
  <img 
		src="https://imgurl.zishu.me/images/old/20230201/image.7hrwxy8aok00.webp"
    alt=""class="lazy"
	>
  <figcaption></figcaption>
</figure></p>
<h2 id="2代码">2.代码</h2>
<details>
<summary>点击展开代码</summary>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="c1">// 替换成你想镜像的站点
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kr">const</span> <span class="nx">upstream</span> <span class="o">=</span> <span class="s1">&#39;gravatar.com&#39;</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl"><span class="c1">// 如果那个站点有专门的移动适配站点，否则保持和上面一致
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kr">const</span> <span class="nx">upstream_mobile</span> <span class="o">=</span> <span class="s1">&#39;gravatar.com&#39;</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl"><span class="c1">// 你希望禁止哪些国家访问
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kr">const</span> <span class="nx">blocked_region</span> <span class="o">=</span> <span class="p">[]</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl"><span class="c1">// 禁止自访问
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kr">const</span> <span class="nx">blocked_ip_address</span> <span class="o">=</span> <span class="p">[]</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl"><span class="c1">// 替换成你想镜像的站点
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kr">const</span> <span class="nx">replace_dict</span> <span class="o">=</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="s1">&#39;$upstream&#39;</span><span class="o">:</span> <span class="s1">&#39;$custom_domain&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s1">&#39;//gravatar.com&#39;</span><span class="o">:</span> <span class="s1">&#39;&#39;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl"><span class="c1">//以下内容都不用动
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;fetch&#39;</span><span class="p">,</span> <span class="nx">event</span> <span class="p">=&gt;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">event</span><span class="p">.</span><span class="nx">respondWith</span><span class="p">(</span><span class="nx">fetchAndApply</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">request</span><span class="p">));</span>
</span></span><span class="line"><span class="cl"><span class="p">})</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl"><span class="kr">async</span> <span class="kd">function</span> <span class="nx">fetchAndApply</span><span class="p">(</span><span class="nx">request</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl">    <span class="kr">const</span> <span class="nx">region</span> <span class="o">=</span> <span class="nx">request</span><span class="p">.</span><span class="nx">headers</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;cf-ipcountry&#39;</span><span class="p">).</span><span class="nx">toUpperCase</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">    <span class="kr">const</span> <span class="nx">ip_address</span> <span class="o">=</span> <span class="nx">request</span><span class="p">.</span><span class="nx">headers</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;cf-connecting-ip&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="kr">const</span> <span class="nx">user_agent</span> <span class="o">=</span> <span class="nx">request</span><span class="p">.</span><span class="nx">headers</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;user-agent&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl">    <span class="kd">let</span> <span class="nx">response</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kd">let</span> <span class="nx">url</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">URL</span><span class="p">(</span><span class="nx">request</span><span class="p">.</span><span class="nx">url</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="kd">let</span> <span class="nx">url_host</span> <span class="o">=</span> <span class="nx">url</span><span class="p">.</span><span class="nx">host</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="nx">url</span><span class="p">.</span><span class="nx">protocol</span> <span class="o">==</span> <span class="s1">&#39;http:&#39;</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nx">url</span><span class="p">.</span><span class="nx">protocol</span> <span class="o">=</span> <span class="s1">&#39;https:&#39;</span>
</span></span><span class="line"><span class="cl">        <span class="nx">response</span> <span class="o">=</span> <span class="nx">Response</span><span class="p">.</span><span class="nx">redirect</span><span class="p">(</span><span class="nx">url</span><span class="p">.</span><span class="nx">href</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="nx">response</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="kr">await</span> <span class="nx">device_status</span><span class="p">(</span><span class="nx">user_agent</span><span class="p">))</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nx">upstream_domain</span> <span class="o">=</span> <span class="nx">upstream</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nx">upstream_domain</span> <span class="o">=</span> <span class="nx">upstream_mobile</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl">    <span class="nx">url</span><span class="p">.</span><span class="nx">host</span> <span class="o">=</span> <span class="nx">upstream_domain</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="nx">blocked_region</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="nx">region</span><span class="p">))</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nx">response</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Response</span><span class="p">(</span><span class="s1">&#39;Access denied: WorkersProxy is not available in your region yet.&#39;</span><span class="p">,</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="nx">status</span><span class="o">:</span> <span class="mi">403</span>
</span></span><span class="line"><span class="cl">        <span class="p">});</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">blocked_ip_address</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="nx">ip_address</span><span class="p">)){</span>
</span></span><span class="line"><span class="cl">        <span class="nx">response</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Response</span><span class="p">(</span><span class="s1">&#39;Access denied: Your IP address is blocked by WorkersProxy.&#39;</span><span class="p">,</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="nx">status</span><span class="o">:</span> <span class="mi">403</span>
</span></span><span class="line"><span class="cl">        <span class="p">});</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span> <span class="k">else</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="kd">let</span> <span class="nx">method</span> <span class="o">=</span> <span class="nx">request</span><span class="p">.</span><span class="nx">method</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="kd">let</span> <span class="nx">request_headers</span> <span class="o">=</span> <span class="nx">request</span><span class="p">.</span><span class="nx">headers</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="kd">let</span> <span class="nx">new_request_headers</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Headers</span><span class="p">(</span><span class="nx">request_headers</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl">        <span class="nx">new_request_headers</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="s1">&#39;Host&#39;</span><span class="p">,</span> <span class="nx">upstream_domain</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="nx">new_request_headers</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="s1">&#39;Referer&#39;</span><span class="p">,</span> <span class="nx">url</span><span class="p">.</span><span class="nx">href</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl">        <span class="kd">let</span> <span class="nx">original_response</span> <span class="o">=</span> <span class="kr">await</span> <span class="nx">fetch</span><span class="p">(</span><span class="nx">url</span><span class="p">.</span><span class="nx">href</span><span class="p">,</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="nx">method</span><span class="o">:</span> <span class="nx">method</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="nx">headers</span><span class="o">:</span> <span class="nx">new_request_headers</span>
</span></span><span class="line"><span class="cl">        <span class="p">})</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl">        <span class="kd">let</span> <span class="nx">original_response_clone</span> <span class="o">=</span> <span class="nx">original_response</span><span class="p">.</span><span class="nx">clone</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">        <span class="kd">let</span> <span class="nx">original_text</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="kd">let</span> <span class="nx">response_headers</span> <span class="o">=</span> <span class="nx">original_response</span><span class="p">.</span><span class="nx">headers</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="kd">let</span> <span class="nx">new_response_headers</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Headers</span><span class="p">(</span><span class="nx">response_headers</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="kd">let</span> <span class="nx">status</span> <span class="o">=</span> <span class="nx">original_response</span><span class="p">.</span><span class="nx">status</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl">        <span class="nx">new_response_headers</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="s1">&#39;access-control-allow-origin&#39;</span><span class="p">,</span> <span class="s1">&#39;*&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="nx">new_response_headers</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="s1">&#39;access-control-allow-credentials&#39;</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="nx">new_response_headers</span><span class="p">.</span><span class="k">delete</span><span class="p">(</span><span class="s1">&#39;content-security-policy&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="nx">new_response_headers</span><span class="p">.</span><span class="k">delete</span><span class="p">(</span><span class="s1">&#39;content-security-policy-report-only&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="nx">new_response_headers</span><span class="p">.</span><span class="k">delete</span><span class="p">(</span><span class="s1">&#39;clear-site-data&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl">        <span class="kr">const</span> <span class="nx">content_type</span> <span class="o">=</span> <span class="nx">new_response_headers</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;content-type&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="p">(</span><span class="nx">content_type</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="s1">&#39;text/html&#39;</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nx">content_type</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="s1">&#39;UTF-8&#39;</span><span class="p">))</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="nx">original_text</span> <span class="o">=</span> <span class="kr">await</span> <span class="nx">replace_response_text</span><span class="p">(</span><span class="nx">original_response_clone</span><span class="p">,</span> <span class="nx">upstream_domain</span><span class="p">,</span> <span class="nx">url_host</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="nx">original_text</span> <span class="o">=</span> <span class="nx">original_response_clone</span><span class="p">.</span><span class="nx">body</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl">        <span class="nx">response</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Response</span><span class="p">(</span><span class="nx">original_text</span><span class="p">,</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="nx">status</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="nx">headers</span><span class="o">:</span> <span class="nx">new_response_headers</span>
</span></span><span class="line"><span class="cl">        <span class="p">})</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="nx">response</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl"><span class="kr">async</span> <span class="kd">function</span> <span class="nx">replace_response_text</span><span class="p">(</span><span class="nx">response</span><span class="p">,</span> <span class="nx">upstream_domain</span><span class="p">,</span> <span class="nx">host_name</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kd">let</span> <span class="nx">text</span> <span class="o">=</span> <span class="kr">await</span> <span class="nx">response</span><span class="p">.</span><span class="nx">text</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl">    <span class="kd">var</span> <span class="nx">i</span><span class="p">,</span> <span class="nx">j</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="p">(</span><span class="nx">i</span> <span class="k">in</span> <span class="nx">replace_dict</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nx">j</span> <span class="o">=</span> <span class="nx">replace_dict</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="p">(</span><span class="nx">i</span> <span class="o">==</span> <span class="s1">&#39;$upstream&#39;</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="nx">i</span> <span class="o">=</span> <span class="nx">upstream_domain</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">i</span> <span class="o">==</span> <span class="s1">&#39;$custom_domain&#39;</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="nx">i</span> <span class="o">=</span> <span class="nx">host_name</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="p">(</span><span class="nx">j</span> <span class="o">==</span> <span class="s1">&#39;$upstream&#39;</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="nx">j</span> <span class="o">=</span> <span class="nx">upstream_domain</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">j</span> <span class="o">==</span> <span class="s1">&#39;$custom_domain&#39;</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="nx">j</span> <span class="o">=</span> <span class="nx">host_name</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl">        <span class="kd">let</span> <span class="nx">re</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">RegExp</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="nx">text</span> <span class="o">=</span> <span class="nx">text</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="nx">re</span><span class="p">,</span> <span class="nx">j</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="nx">text</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl"><span class="kr">async</span> <span class="kd">function</span> <span class="nx">device_status</span> <span class="p">(</span><span class="nx">user_agent_info</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kd">var</span> <span class="nx">agents</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;Android&#34;</span><span class="p">,</span> <span class="s2">&#34;iPhone&#34;</span><span class="p">,</span> <span class="s2">&#34;SymbianOS&#34;</span><span class="p">,</span> <span class="s2">&#34;Windows Phone&#34;</span><span class="p">,</span> <span class="s2">&#34;iPad&#34;</span><span class="p">,</span> <span class="s2">&#34;iPod&#34;</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">    <span class="kd">var</span> <span class="nx">flag</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">v</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">v</span> <span class="o">&lt;</span> <span class="nx">agents</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">v</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span> <span class="k">if</span> <span class="p">(</span><span class="nx">user_agent_info</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">agents</span><span class="p">[</span><span class="nx">v</span><span class="p">])</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="nx">flag</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="k">break</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="nx">flag</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div></details>
<p>然后点击<code>保存并部署</code>，就可以成功反代 gravatar 镜像了。</p>
<p>然后照葫芦画瓢，可以通过这种方式反代任何网站，访问起来大致无压力，延迟 100+ms 左右。</p>
<h2 id="3自定义域名">3.自定义域名</h2>
<p>     
<figure>
  <img 
		src="https://imgurl.zishu.me/images/old/20230201/1675254069096.51n0e9vl53g0.webp"
    alt=""class="lazy"
	>
  <figcaption></figcaption>
</figure></p>
<p>在触发器中可以找到自定义域名选项，输入已经绑定 cloudflare 的域名，再次赞美 cloudflare，如果事前绑定好了域名，在这里可以直接输入二级域名，cloudflare 会自动解析，全部都是自动化的。</p>
<p>在主页左侧的 <code>网站</code> 绑定域名。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="c1"># 分享我的免费镜像。</span>
</span></span><span class="line"><span class="cl">https://gravatar.zsh.im/avatar
</span></span></code></pre></div>
    </article>

    
    <hr class="sep">
<ul class="comment-tabs">
  
  <li>LinuxDo</li>
  
  <li>Giscus</li>
  <li>Twikoo</li>
</ul>
<div class="comments">
  
  <div>
    <div id='discourse-comments'></div>
    <meta name='discourse-username' content='anghunk'>
    <script type="text/javascript">
      DiscourseEmbed = {
        discourseUrl: 'https://linux.do/',
        discourseEmbedUrl: 'https://zishu.me\/blog\/182.html\/',
        
      };

      (function() {
        var d = document.createElement('script'); d.type = 'text/javascript'; d.async = true;
        d.src = DiscourseEmbed.discourseUrl + 'javascripts/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(d);
      })();
    </script>
  </div>
  
  <div class="giscus"></div>
  <div id="tcomment"></div>
</div>
<script 
  src="https://giscus.app/client.js" 
  data-repo="ezyshu/hugo-blog" 
  data-repo-id="R_kgDOJkJvtw"
  data-category="Announcements" 
  data-category-id="DIC_kwDOJkJvt84CX9d6" 
  data-mapping="pathname" 
  data-strict="0"
  data-reactions-enabled="1" 
  data-emit-metadata="1" 
  data-input-position="top" 
  data-theme="light"
  data-lang="zh-CN" 
  data-loading="lazy" 
  crossorigin="anonymous" 
  async>
</script>

<script src="https://cdn.jsdelivr.net/npm/twikoo@1.6.42/dist/twikoo.min.js"></script>
<script>
twikoo.init({
  envId: 'https://twikoo.zishu.me/.netlify/functions/twikoo',
  el: '#tcomment',
  lang: 'zh-CN', 
})
</script>

<script>
document.querySelectorAll('.comment-tabs li').forEach((tab, index) => {
  if (index === 0) {
    document.querySelectorAll('.comment-tabs li')[0].classList.add('active');
    document.querySelectorAll('.comments > div')[0].classList.add('active');
  }
  
  tab.addEventListener('click', function() {
    document.querySelectorAll('.comment-tabs li').forEach(sibling => {
      sibling.classList.remove('active');
    });
    this.classList.add('active');
    
    document.querySelectorAll('.comments > div').forEach(content => {
      content.classList.remove('active');
    });
    document.querySelectorAll('.comments > div')[index].classList.add('active');
  });
});
</script>

<style>
  .comment-tabs {
    display: flex;
    margin-top: 3em;
  }
  .comment-tabs li {
    margin-right: 40px;
    cursor: pointer;
  }
  .comment-tabs li.active {
    text-decoration: underline;
  }
  .comments > div.active {
    display: block;
  }
  .comments > div {
    display: none;
  }
</style>
    
    
  </main>
  <footer class="container no-print">
  <div class="u-footer">
    © 2020 - 2025 Powered by 子舒
    <a href="https://github.com/ezyshu/" target="_blank"><img class="icon-social" src="https://unpkg.com/simple-icons@v15/icons/github.svg" alt=""></a>
    <a href="/index.xml" target="_blank" title="RSS Feed"><img class="icon-social" src="https://unpkg.com/simple-icons@v15/icons/RSS.svg" alt=""></a>
  </div>
  <img src="https://profile-counter.glitch.me/zishu_me/count.svg" alt="count" style="display:none;">
  <p>Ad Astra Per Aspera.</p>
</footer>


</body>

</html>